<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-solution/ide" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>代码编辑器 | 理查的数字花园</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://www.vipzhicheng.com/docs/solution/ide><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="代码编辑器 | 理查的数字花园"><meta data-rh=true name=description content=开发工具是开发人员的生产力工具，没有最好，只有适不适合和擅不擅长。选择合适的工具可以显著提升开发效率和体验。即使你对当前使用的工具非常满意，关注市场上出现的新工具和趋势也是很有必要的，特别是对于快速变化的前端和全栈领域。><meta data-rh=true property=og:description content=开发工具是开发人员的生产力工具，没有最好，只有适不适合和擅不擅长。选择合适的工具可以显著提升开发效率和体验。即使你对当前使用的工具非常满意，关注市场上出现的新工具和趋势也是很有必要的，特别是对于快速变化的前端和全栈领域。><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://www.vipzhicheng.com/docs/solution/ide><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/solution/ide hreflang=zh-Hans><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/solution/ide hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="理查的数字花园 Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-MSP4PECNJ4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MSP4PECNJ4",{anonymize_ip:!0})</script><link rel=alternate type=application/rss+xml href=/transblog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/transblog/atom.xml title="理查的数字花园 Atom Feed"><link rel=stylesheet href=/assets/css/styles.674aba33.css><script src=/assets/js/runtime~main.8f40d4c1.js defer></script><script src=/assets/js/main.17aa9dd4.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png><div role=region aria-label=跳到主要内容><a class=skipToContent_bQOV href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--light_lI5A"><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--dark_tI6S"></div><b class="navbar__title text--truncate">理查的数字花园</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>知识库</a><a class="navbar__item navbar__link" href=/docs/topic/intro>专题</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/transblog>博客译站</a><a class="navbar__item navbar__link" href=/docs/project/intro>作品集</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>关于</a><ul class=dropdown__menu><li><a class=dropdown__link href=/about>关于本站</a><li><a class=dropdown__link href=/friendlinks>友链</a><li><a class=dropdown__link href=/release/log>更新日志</a></ul></div><div class="toggle_VyMB colorModeToggle_IZng"><button class="clean-btn toggleButton_URGO toggleButtonDisabled_TdK8" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_QBuQ><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_lFCN><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_d6Dq><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_I5j0"><div class=docsWrapper_HMWV><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_tL1h" type=button></button><div class=docRoot_Q7rk><aside class="theme-doc-sidebar-container docSidebarContainer_Skqi"><div class=sidebarViewport_F2f4><div class=sidebar_kruI><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu__ceN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro>知识库</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ai/intro>AI+</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/lang/javascript/intro>语言和运行时</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/framework/react/intro>框架和库</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/domain/intro>领域知识</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/workflow/intro>前端工程化</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/devops/tool/awk/intro>DevOps</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/solution/ssg>解决方案</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/solution/ssg>静态网站生成器</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/solution/gui>开发桌面端应用</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/solution/ide>代码编辑器</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/solution/editor>编辑器组件</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/solution/starter>项目脚手架</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/roadmap/intro>路线图</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/source/info>资源</a></div></ul></nav></div></div></aside><main class=docMainContainer_Xxkb><div class="container padding-top--md padding-bottom--lg"><article class="prose prose-lg dark:prose-invert max-w-none"><div class=row><div class="col docItemCol_r_GD"><div class=docItemContainer_EMVQ><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wXxO" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_EDbM><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>解决方案</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>代码编辑器</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_NS2z theme-doc-toc-mobile tocMobile_hfo2"><button type=button class="clean-btn tocCollapsibleButton_KCto">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>代码编辑器</h1></header>
<p>开发工具是开发人员的生产力工具，没有最好，只有适不适合和擅不擅长。选择合适的工具可以显著提升开发效率和体验。即使你对当前使用的工具非常满意，关注市场上出现的新工具和趋势也是很有必要的，特别是对于快速变化的前端和全栈领域。</p>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=强大的代码编辑器>强大的代码编辑器<a href=#强大的代码编辑器 class=hash-link aria-label=强大的代码编辑器的直接链接 title=强大的代码编辑器的直接链接>​</a></h2>
<p>这类工具通常轻量、启动快速，核心功能是文本编辑，但通过插件和扩展可以获得极其强大的功能，甚至媲美 IDE。</p>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=vim--neovim>Vim / Neovim<a href=#vim--neovim class=hash-link aria-label="Vim / Neovim的直接链接" title="Vim / Neovim的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>:
<ul>
<li><strong>Vim</strong>: 一款高度可配置的文本编辑器，以其高效的键盘命令（模式编辑）和强大的文本处理能力著称。学习曲线陡峭，但精通后效率极高。它通常内置于类 Unix 系统中，资源占用极低。</li>
<li><strong>Neovim</strong>: Vim 的一个现代化分支（fork），旨在改进 Vim 的代码库，提供更好的默认设置、更强大的插件架构（支持 Lua）、异步处理以及更佳的集成能力。对于希望获得 Vim 般体验但又需要现代特性的开发者来说是个不错的选择。</li>
</ul>
</li>
<li><strong>官方地址</strong>:
<ul>
<li>Vim: <a href=https://www.vim.org/ target=_blank rel="noopener noreferrer">https://www.vim.org/</a></li>
<li>Neovim: <a href=https://neovim.io/ target=_blank rel="noopener noreferrer">https://neovim.io/</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=visual-studio-code-vs-code>Visual Studio Code (VS Code)<a href=#visual-studio-code-vs-code class=hash-link aria-label="Visual Studio Code (VS Code)的直接链接" title="Visual Studio Code (VS Code)的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: 由微软开发，免费且开源（基于 MIT 协议，但分发包包含一些非开源组件）。基于 Electron 构建，拥有庞大且活跃的社区和极其丰富的扩展市场，几乎支持所有主流语言和框架。内置了强大的 IntelliSense（代码补全与提示）、调试器、Git 版本控制、集成终端等功能。因其强大的功能和扩展性，常常被认为是轻量级 IDE，是目前前端和许多全栈开发者的首选。</li>
<li><strong>官方地址</strong>: <a href=https://code.visualstudio.com/ target=_blank rel="noopener noreferrer">https://code.visualstudio.com/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=atom-已归档停止积极开发><del>Atom</del> (已归档/停止积极开发)<a href=#atom-已归档停止积极开发 class=hash-link aria-label=atom-已归档停止积极开发的直接链接 title=atom-已归档停止积极开发的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 由 GitHub 开发，基于 Electron，是 VS Code 的早期竞争者之一。它也拥有良好的可扩展性和社区支持。然而，自 2022 年 12 月 15 日起，GitHub 已正式归档 Atom 项目并停止了积极开发，建议用户迁移到 VS Code 等其他工具。提及它主要是因为它在 Electron 编辑器发展史上的重要地位。</li>
<li><strong>官方地址</strong>: <a href=https://atom.io/ target=_blank rel="noopener noreferrer">https://atom.io/</a> (目前仍可访问，但项目已归档)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=zed>Zed<a href=#zed class=hash-link aria-label=Zed的直接链接 title=Zed的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 一款新兴的、以极致性能和内置实时协作功能为核心卖点的高性能代码编辑器。它由 Atom 的部分原班人马打造，完全使用 Rust 编写，并采用了自研的 UI 框架（不依赖 Electron），旨在提供“如游戏般”流畅的编辑体验和极低的资源占用。其内置的“Channels”功能允许多个开发者在同一个工作区实时共同编码（类似于 Google Docs 的协作方式），无需额外插件。Zed 目前仍在快速发展中，最初仅支持 macOS，现已扩展支持 Linux，Windows 版本也在开发或预览阶段。对于追求顶尖速度、低延迟响应和原生协作体验的开发者来说，是一个非常值得关注和尝试的新选择。</li>
<li><strong>官方地址</strong>: <a href=https://zed.dev/ target=_blank rel="noopener noreferrer">https://zed.dev/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=sublime-text>Sublime Text<a href=#sublime-text class=hash-link aria-label="Sublime Text的直接链接" title="Sublime Text的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: 一款以速度快、界面美观、响应迅速而闻名的代码编辑器。"Goto Anything" 功能非常方便。它拥有丰富的插件生态系统（Package Control），高度可定制。Sublime Text 是付费软件，但提供无限期试用。以前我总是把 Sublime Text 当做类似 Windows 的记事本来用，临时保存个文本也不是用剪切板管理软件，而是放在 Sublime Text 里。最近由于 Zed 的出现，我的这个需求已经迁移到 Zed。理由同样是速度快。</li>
<li><strong>官方地址</strong>: <a href=https://www.sublimetext.com/ target=_blank rel="noopener noreferrer">https://www.sublimetext.com/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=emacs>Emacs<a href=#emacs class=hash-link aria-label=Emacs的直接链接 title=Emacs的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 另一款历史悠久、功能强大且高度可扩展的文本编辑器（常被称为“伪装成编辑器的操作系统”）。使用 Lisp 方言进行配置和扩展。与 Vim 类似，学习曲线较陡，但提供了无与伦比的定制能力，可以集成邮件、新闻、终端等众多功能。</li>
<li><strong>官方地址</strong>: <a href=https://www.gnu.org/software/emacs/ target=_blank rel="noopener noreferrer">https://www.gnu.org/software/emacs/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=集成开发环境-ide>集成开发环境 (IDE)<a href=#集成开发环境-ide class=hash-link aria-label="集成开发环境 (IDE)的直接链接" title="集成开发环境 (IDE)的直接链接">​</a></h2>
<p>IDE 通常提供更全面的开箱即用功能集，包括代码编辑、编译/构建、调试、版本控制、数据库工具、框架集成等，旨在提供一站式的开发体验。</p>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=webstorm-及-jetbrains-其他-ide>WebStorm (及 JetBrains 其他 IDE)<a href=#webstorm-及-jetbrains-其他-ide class=hash-link aria-label="WebStorm (及 JetBrains 其他 IDE)的直接链接" title="WebStorm (及 JetBrains 其他 IDE)的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: 由 JetBrains 公司开发，是专门为 JavaScript 和相关技术（TypeScript, React, Vue, Angular, Node.js 等）量身打造的商业 IDE。以其强大的代码分析、智能重构、优秀的代码补全和导航、集成的调试工具而闻名。对于复杂的 JavaScript 项目非常强大。
<ul>
<li><strong>补充 (IntelliJ IDEA Ultimate)</strong>: 对于全栈开发者，特别是同时使用 Java/Kotlin/Python/Go 等后端语言的，可以考虑 <strong>IntelliJ IDEA Ultimate</strong>。它包含了 WebStorm 的所有功能，并增加了对多种后端语言和框架的支持。</li>
</ul>
</li>
<li><strong>官方地址</strong>:
<ul>
<li>WebStorm: <a href=https://www.jetbrains.com/webstorm/ target=_blank rel="noopener noreferrer">https://www.jetbrains.com/webstorm/</a></li>
<li>IntelliJ IDEA: <a href=https://www.jetbrains.com/idea/ target=_blank rel="noopener noreferrer">https://www.jetbrains.com/idea/</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=visual-studio-注意与-vs-code-区分>Visual Studio (注意与 VS Code 区分)<a href=#visual-studio-注意与-vs-code-区分 class=hash-link aria-label="Visual Studio (注意与 VS Code 区分)的直接链接" title="Visual Studio (注意与 VS Code 区分)的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: 微软开发的旗舰级 IDE，历史悠久，功能全面且强大。虽然传统上强项在于 .NET (C#) 和 C++ 开发，但它对 Node.js、Python 等也有很好的支持。对于需要开发 Windows 桌面应用、游戏 (Unity) 或进行复杂企业级应用开发（尤其是 .NET 技术栈）的全栈工程师来说是重要选择。有免费的 Community 版本和付费的 Professional/Enterprise 版本。</li>
<li><strong>官方地址</strong>: <a href=https://visualstudio.microsoft.com/ target=_blank rel="noopener noreferrer">https://visualstudio.microsoft.com/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=ai-增强型代码编辑器工具>AI 增强型代码编辑器/工具<a href=#ai-增强型代码编辑器工具 class=hash-link aria-label="AI 增强型代码编辑器/工具的直接链接" title="AI 增强型代码编辑器/工具的直接链接">​</a></h2>
<p>这类工具将人工智能（特别是大型语言模型）深度集成到编码工作流中。</p>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=cursor>Cursor<a href=#cursor class=hash-link aria-label=Cursor的直接链接 title=Cursor的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 一个基于 VS Code Fork 的编辑器，深度集成了 AI 功能。允许用户通过聊天界面与 AI 交互，直接生成、编辑、重构和理解代码，并能理解整个代码库的上下文。提供了比 Copilot 更进一步的集成式 AI 体验。有免费和付费计划。</li>
<li><strong>官方地址</strong>: <a href=https://cursor.sh/ target=_blank rel="noopener noreferrer">https://cursor.sh/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=github-copilot-作为插件存在>GitHub Copilot (作为插件存在)<a href=#github-copilot-作为插件存在 class=hash-link aria-label="GitHub Copilot (作为插件存在)的直接链接" title="GitHub Copilot (作为插件存在)的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: 这本身不是一个独立的编辑器，而是一个极其流行的 AI 代码助手插件，由 GitHub 和 OpenAI 开发。它可以根据上下文（注释和现有代码）自动建议代码片段甚至整个函数。广泛集成于 VS Code, JetBrains IDEs, Neovim 等主流编辑器中。是订阅制服务。</li>
<li><strong>官方地址</strong>: <a href=https://github.com/features/copilot target=_blank rel="noopener noreferrer">https://github.com/features/copilot</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=windsurf>Windsurf<a href=#windsurf class=hash-link aria-label=Windsurf的直接链接 title=Windsurf的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 由 Codeium 团队开发的一款基于 VSCode 的 AI 辅助编程工具。它是一个集成了深度上下文感知、多模型 AI、实时协作和高效代码管理的综合开发环境（IDE）。其核心功能 Flows 是一个复杂的 Agent 和 Copilot 的结合，能在给出执行计划的同时生成命令并调用命令行，提供不同决策。Cascade 功能可自动学习编码模式并保存为跨聊天会话的持久上下文，还能使用底层 IDE shell 运行终端命令，让有状态的 shell 工作流更顺畅。此外，它支持实时网络搜索，能自动获取 API 文档和最新更新日志。Windsurf 集成了 Claude 3.5 Sonnet、gpt - 4o 等模型，提供免费层，专业版每月 15 美元。</li>
<li><strong>官方地址</strong>: <a href=https://codeium.com/windsurf target=_blank rel="noopener noreferrer">https://codeium.com/windsurf</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=trae>Trae<a href=#trae class=hash-link aria-label=Trae的直接链接 title=Trae的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 字节跳动于 2025 年 1 月 19 日推出的 AI 编程工具，是一款面向开发者的 AI 驱动的集成开发环境（IDE）。目前仅支持 macOS 版本和 Windows 版本，集成了 Claude - 3.5 - Sonnet 和 GPT - 4o 模型，且免费使用。其功能包括智能代码生成与优化、Builder 模式、Chat 模式、多模态交互、Webview 功能等，支持从 VS Code 和 Cursor 等工具迁移配置，方便开发者快速上手。</li>
<li><strong>官方地址</strong>: <a href=https://www.trae.ai/ target=_blank rel="noopener noreferrer">https://www.trae.ai/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=云在线-ide>云/在线 IDE<a href=#云在线-ide class=hash-link aria-label="云/在线 IDE的直接链接" title="云/在线 IDE的直接链接">​</a></h2>
<p>这类工具允许你在浏览器中进行开发，无需本地安装配置，便于协作和快速启动项目。</p>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=github-codespaces>GitHub Codespaces<a href=#github-codespaces class=hash-link aria-label="GitHub Codespaces的直接链接" title="GitHub Codespaces的直接链接">​</a></h3>
<ul>
<li><strong>说明</strong>: GitHub 提供的云端开发环境。可以直接从 GitHub 仓库启动一个配置好的、包含 VS Code 界面的开发容器。环境可定制（通过 devcontainer.json），适合团队协作和需要一致开发环境的场景。按需付费（有免费额度）。</li>
<li><strong>官方地址</strong>: <a href=https://github.com/features/codespaces target=_blank rel="noopener noreferrer">https://github.com/features/codespaces</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=gitpod>Gitpod<a href=#gitpod class=hash-link aria-label=Gitpod的直接链接 title=Gitpod的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 类似于 GitHub Codespaces，提供按需的、自动化的云开发环境。可以与 GitHub, GitLab, Bitbucket 等代码托管平台集成。强调提供短暂（ephemeral）但可快速重建的开发环境。同样基于 VS Code (OpenVSCode Server)。有免费和付费计划。</li>
<li><strong>官方地址</strong>: <a href=https://www.gitpod.io/ target=_blank rel="noopener noreferrer">https://www.gitpod.io/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=replit>Replit<a href=#replit class=hash-link aria-label=Replit的直接链接 title=Replit的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 一个非常流行的在线 IDE 和计算平台，特别适合快速原型设计、学习编程、托管小型 Web 应用。支持多种语言，提供实时协作、版本控制、部署等功能。界面简洁，易于上手。有免费和付费计划。</li>
<li><strong>官方地址</strong>: <a href=https://replit.com/ target=_blank rel="noopener noreferrer">https://replit.com/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=codesandbox>CodeSandbox<a href=#codesandbox class=hash-link aria-label=CodeSandbox的直接链接 title=CodeSandbox的直接链接>​</a></h3>
<ul>
<li><strong>说明</strong>: 主要面向前端 Web 开发的在线 IDE 和原型工具。特别擅长快速创建和分享基于流行框架（如 React, Vue, Angular, Svelte）的项目。提供了优秀的实时预览和协作功能。也是学习和演示前端技术的好地方。有免费和付费计划。</li>
<li><strong>官方地址</strong>: <a href=https://codesandbox.io/ target=_blank rel="noopener noreferrer">https://codesandbox.io/</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/solution/gui><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>开发桌面端应用</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/solution/editor><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>编辑器组件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CR0b thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#强大的代码编辑器 class="table-of-contents__link toc-highlight">强大的代码编辑器</a><ul><li><a href=#vim--neovim class="table-of-contents__link toc-highlight">Vim / Neovim</a><li><a href=#visual-studio-code-vs-code class="table-of-contents__link toc-highlight">Visual Studio Code (VS Code)</a><li><a href=#atom-已归档停止积极开发 class="table-of-contents__link toc-highlight"><del>Atom</del> (已归档/停止积极开发)</a><li><a href=#zed class="table-of-contents__link toc-highlight">Zed</a><li><a href=#sublime-text class="table-of-contents__link toc-highlight">Sublime Text</a><li><a href=#emacs class="table-of-contents__link toc-highlight">Emacs</a></ul><li><a href=#集成开发环境-ide class="table-of-contents__link toc-highlight">集成开发环境 (IDE)</a><ul><li><a href=#webstorm-及-jetbrains-其他-ide class="table-of-contents__link toc-highlight">WebStorm (及 JetBrains 其他 IDE)</a><li><a href=#visual-studio-注意与-vs-code-区分 class="table-of-contents__link toc-highlight">Visual Studio (注意与 VS Code 区分)</a></ul><li><a href=#ai-增强型代码编辑器工具 class="table-of-contents__link toc-highlight">AI 增强型代码编辑器/工具</a><ul><li><a href=#cursor class="table-of-contents__link toc-highlight">Cursor</a><li><a href=#github-copilot-作为插件存在 class="table-of-contents__link toc-highlight">GitHub Copilot (作为插件存在)</a><li><a href=#windsurf class="table-of-contents__link toc-highlight">Windsurf</a><li><a href=#trae class="table-of-contents__link toc-highlight">Trae</a></ul><li><a href=#云在线-ide class="table-of-contents__link toc-highlight">云/在线 IDE</a><ul><li><a href=#github-codespaces class="table-of-contents__link toc-highlight">GitHub Codespaces</a><li><a href=#gitpod class="table-of-contents__link toc-highlight">Gitpod</a><li><a href=#replit class="table-of-contents__link toc-highlight">Replit</a><li><a href=#codesandbox class="table-of-contents__link toc-highlight">CodeSandbox</a></ul></ul></div></div></div></article></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>精华内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/roadmap/intro>路线图中文版</a><li class=footer__item><a href=https://www.vipzhicheng.com/cheatsheet target=_blank rel="noopener noreferrer" class=footer__link-item>速查表 Cheatsheet</a></ul></div><div class="col footer__col"><div class=footer__title>作品集</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.vipzhicheng.com/shukong-app target=_blank rel="noopener noreferrer" class=footer__link-item>书空</a><li class=footer__item><a class=footer__link-item href=/project/worktable>效率工作台</a><li class=footer__item><a href=https://semo.js.org target=_blank rel="noopener noreferrer" class=footer__link-item>Semo</a><li class=footer__item><a class=footer__link-item href=/docs/project/logseq-plugins/intro>Logseq 插件</a></ul></div><div class="col footer__col"><div class=footer__title>技术社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://juejin.im/ target=_blank rel="noopener noreferrer" class=footer__link-item>掘金</a><li class=footer__item><a href=https://www.oschina.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>OSCHINA</a><li class=footer__item><a href=https://www.infoq.cn/ target=_blank rel="noopener noreferrer" class=footer__link-item>InfoQ</a><li class=footer__item><a href=https://dev.to/ target=_blank rel="noopener noreferrer" class=footer__link-item>Dev.io</a></ul></div><div class="col footer__col"><div class=footer__title>常用技术</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.typescriptlang.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Typescript<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://cn.vuejs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Vue<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://zh-hans.react.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>React<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nodejs.org/zh-cn target=_blank rel="noopener noreferrer" class=footer__link-item>Node.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nextjs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Next.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nuxt.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nuxt.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>友情链接</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/friendlinks>更多友情链接</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><a class=!text-white href=http://www.beian.miit.gov.cn/>京ICP备19009932号-1</a> | <a class=!text-white href=/blog/rss.xml>RSS</a> | <a class=!text-white href=/sitemap.xml>Sitemap</a><br>Copyright © 2025</div></div></div></footer><section aria-label="Notifications alt+T" tabindex=-1 aria-live=polite aria-relevant="additions text" aria-atomic=false></section></div>