<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/tool/jq/intro" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>jq 核心知识点 | 理查的数字花园</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://www.vipzhicheng.com/docs/devops/tool/jq/intro><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="jq 核心知识点 | 理查的数字花园"><meta data-rh=true name=description content="第一步：准备示例文本文件 (data.json)"><meta data-rh=true property=og:description content="第一步：准备示例文本文件 (data.json)"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://www.vipzhicheng.com/docs/devops/tool/jq/intro><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/devops/tool/jq/intro hreflang=zh-Hans><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/devops/tool/jq/intro hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="理查的数字花园 Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-MSP4PECNJ4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MSP4PECNJ4",{anonymize_ip:!0})</script><link rel=alternate type=application/rss+xml href=/transblog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/transblog/atom.xml title="理查的数字花园 Atom Feed"><link rel=stylesheet href=/assets/css/styles.674aba33.css><script src=/assets/js/runtime~main.8f40d4c1.js defer></script><script src=/assets/js/main.17aa9dd4.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png><div role=region aria-label=跳到主要内容><a class=skipToContent_bQOV href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--light_lI5A"><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--dark_tI6S"></div><b class="navbar__title text--truncate">理查的数字花园</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>知识库</a><a class="navbar__item navbar__link" href=/docs/topic/intro>专题</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/transblog>博客译站</a><a class="navbar__item navbar__link" href=/docs/project/intro>作品集</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>关于</a><ul class=dropdown__menu><li><a class=dropdown__link href=/about>关于本站</a><li><a class=dropdown__link href=/friendlinks>友链</a><li><a class=dropdown__link href=/release/log>更新日志</a></ul></div><div class="toggle_VyMB colorModeToggle_IZng"><button class="clean-btn toggleButton_URGO toggleButtonDisabled_TdK8" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_QBuQ><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_lFCN><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_d6Dq><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_I5j0"><div class=docsWrapper_HMWV><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_tL1h" type=button></button><div class=docRoot_Q7rk><aside class="theme-doc-sidebar-container docSidebarContainer_Skqi"><div class=sidebarViewport_F2f4><div class=sidebar_kruI><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu__ceN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro>知识库</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ai/intro>AI+</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/lang/javascript/intro>语言和运行时</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/framework/react/intro>框架和库</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/domain/intro>领域知识</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/workflow/intro>前端工程化</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/devops/tool/awk/intro>DevOps</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/devops/tool/awk/intro>命令行工具</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devops/tool/awk/intro>awk 核心知识点</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devops/tool/sed/intro>sed 核心知识点</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/devops/tool/jq/intro>jq 核心知识点</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/devops/service/multipass/intro>服务器</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/solution/ssg>解决方案</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/roadmap/intro>路线图</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/source/info>资源</a></div></ul></nav></div></div></aside><main class=docMainContainer_Xxkb><div class="container padding-top--md padding-bottom--lg"><article class="prose prose-lg dark:prose-invert max-w-none"><div class=row><div class="col docItemCol_r_GD"><div class=docItemContainer_EMVQ><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wXxO" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_EDbM><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>DevOps</span><meta itemprop=position content=1><li class=breadcrumbs__item><span class=breadcrumbs__link>命令行工具</span><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>jq 核心知识点</span><meta itemprop=position content=3></ul></nav><div class="tocCollapsible_NS2z theme-doc-toc-mobile tocMobile_hfo2"><button type=button class="clean-btn tocCollapsibleButton_KCto">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1><code>jq</code> 核心知识点</h1></header>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第一步准备示例文本文件-datajson>第一步：准备示例文本文件 (<code>data.json</code>)<a href=#第一步准备示例文本文件-datajson class=hash-link aria-label=第一步准备示例文本文件-datajson的直接链接 title=第一步准备示例文本文件-datajson的直接链接>​</a></h2>
<p>请将以下内容保存为一个名为 <code>data.json</code> 的文本文件。这个文件模拟了一个包含系统、服务和状态信息的典型 JSON 响应。</p>
<div class="language-json codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-json codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"system_id"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"prod-web-cluster-01"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"timestamp"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"2023-10-27T14:30:00Z"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"region"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"us-east-1"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"status"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"HEALTHY"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"monitoring_enabled"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"load_balancer"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"type"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"ALB"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"dns_name"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"lb-1234567890abcdef0.us-east-1.elb.amazonaws.com"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"healthy_hosts"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">2</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"unhealthy_hosts"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">0</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"servers"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">[</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"id"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"i-0a1b2c3d4e5f6"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"ip_address"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"10.0.1.15"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"type"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"web"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"status"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"running"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"cpu_usage_percent"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">15.5</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"memory_mb"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">8192</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"tags"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">[</span><span class="token string" style="color:rgb(163, 21, 21)">"primary"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"nginx"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">]</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"id"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"i-0f6e5d4c3b2a1"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"ip_address"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"10.0.1.28"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"type"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"web"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"status"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"running"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"cpu_usage_percent"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">22.0</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"memory_mb"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">8192</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"tags"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">[</span><span class="token string" style="color:rgb(163, 21, 21)">"secondary"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"nginx"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">]</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"id"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"i-07a8b9c0d1e2f"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"ip_address"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"10.0.2.55"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"type"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"db-replica"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"status"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"stopped"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"cpu_usage_percent"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token null keyword" style="color:rgb(0, 0, 255)">null</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"memory_mb"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">16384</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">      </span><span class="token property">"tags"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">[</span><span class="token string" style="color:rgb(163, 21, 21)">"mysql"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"readonly"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">]</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token punctuation" style="color:rgb(4, 81, 165)">]</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"active_alerts"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token null keyword" style="color:rgb(0, 0, 255)">null</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token property">"maintenance_window"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"start"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">"Sun, 03:00 UTC"</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">    </span><span class="token property">"duration_hours"</span><span class="token operator" style="color:rgb(0, 0, 0)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(9, 134, 88)">2</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain">  </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"></span><br></span><span class=token-line style=color:#000000><span class="token plain"></span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第二步学习-jq-核心功能及典型任务>第二步：学习 <code>jq</code> 核心功能及典型任务<a href=#第二步学习-jq-核心功能及典型任务 class=hash-link aria-label=第二步学习-jq-核心功能及典型任务的直接链接 title=第二步学习-jq-核心功能及典型任务的直接链接>​</a></h2>
<p><code>jq</code> 的基本工作模式是：<strong>读取 JSON 输入</strong> -> <strong>应用过滤器 (filter)</strong> -> <strong>输出结果</strong>。</p>
<p><strong>基础语法:</strong> <code>jq '[过滤器]' [输入文件...]</code></p>
<ul>
<li>过滤器是用单引号 <code>' '</code> 包裹的 <code>jq</code> 表达式。</li>
<li>如果省略输入文件，<code>jq</code> 会从标准输入读取。</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=基础美化输出与-identity-filter->基础：美化输出与 Identity Filter (<code>.</code>)<a href=#基础美化输出与-identity-filter- class=hash-link aria-label=基础美化输出与-identity-filter-的直接链接 title=基础美化输出与-identity-filter-的直接链接>​</a></h3>
<p>最简单的过滤器是 <code>.</code>，它表示整个输入对象，<code>jq</code> 默认会美化输出。</p>
<ol>
<li><strong>任务:</strong> 美化并打印整个 JSON 文件。
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.</code> 是 identity filter，它不做任何改变，只是将输入原样输出，<code>jq</code> 默认会进行格式化和着色（如果终端支持）。这是检查 JSON 结构的好方法。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-1-访问对象字段>场景 1: 访问对象字段<a href=#场景-1-访问对象字段 class=hash-link aria-label="场景 1: 访问对象字段的直接链接" title="场景 1: 访问对象字段的直接链接">​</a></h3>
<p>使用 <code>.key_name</code> 访问对象的字段。如果 key 包含特殊字符，使用 <code>."key-name"</code>。</p>
<ol>
<li>
<p><strong>任务:</strong> 获取 <code>system_id</code> 的值。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.system_id'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.system_id</code> 选择顶级对象下的 <code>system_id</code> 字段。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取负载均衡器的 <code>dns_name</code>。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.load_balancer.dns_name'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 链式调用，先访问 <code>load_balancer</code> 对象，再访问其下的 <code>dns_name</code> 字段。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取维护窗口的开始时间。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.maintenance_window.start'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 访问嵌套对象 <code>maintenance_window</code> 的 <code>start</code> 字段。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-2-访问数组元素与切片>场景 2: 访问数组元素与切片<a href=#场景-2-访问数组元素与切片 class=hash-link aria-label="场景 2: 访问数组元素与切片的直接链接" title="场景 2: 访问数组元素与切片的直接链接">​</a></h3>
<p>使用 <code>.key[index]</code> 访问数组元素（索引从 0 开始）。</p>
<ol>
<li>
<p><strong>任务:</strong> 获取第一个服务器对象。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[0]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.servers</code> 选择 <code>servers</code> 数组，<code>[0]</code> 选择该数组的第一个元素。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取第一个服务器的 <code>ip_address</code>。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[0].ip_address'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 先选择第一个服务器对象，然后从中选择 <code>ip_address</code> 字段。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取最后一个服务器对象。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[-1]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 支持负数索引，<code>-1</code> 表示最后一个元素。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取前两个服务器对象（切片）。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[0:2]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>[start:end]</code> 进行切片，包含 <code>start</code> 索引，不包含 <code>end</code> 索引。输出会是一个包含这两个对象的数组。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-3-迭代与提取-->场景 3: 迭代与提取 (<code>.[]</code>, <code>|</code>)<a href=#场景-3-迭代与提取-- class=hash-link aria-label=场景-3-迭代与提取--的直接链接 title=场景-3-迭代与提取--的直接链接>​</a></h3>
<p>使用 <code>.key[]</code> 将数组或对象的元素/值展开成一个序列流。使用管道符 <code>|</code> 将前一个过滤器的输出传递给下一个过滤器。</p>
<ol>
<li>
<p><strong>任务:</strong> 列出所有服务器的 <code>id</code>。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[].id'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.servers[]</code> 将 <code>servers</code> 数组中的每个对象输出为一个独立的流。对于流中的每个对象，<code>.id</code> 提取其 <code>id</code> 字段。结果是每个 ID 占一行。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 列出所有服务器的 <code>ip_address</code> 和 <code>status</code>。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | {ip: .ip_address, status: .status}'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.servers[]</code> 展开数组。管道 <code>|</code> 将每个服务器对象传递给 <code>{ip: .ip_address, status: .status}</code>。这个过滤器为每个输入的服务器对象创建一个新的 JSON 对象，包含 <code>ip</code> 和 <code>status</code> 两个键。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 列出第一个服务器的所有标签 (<code>tags</code>)。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[0].tags[]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.servers[0]</code> 选择第一个服务器对象，<code>.tags[]</code> 展开其 <code>tags</code> 数组，将每个标签输出为独立的字符串流。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-4-构建新的-json-对象或数组>场景 4: 构建新的 JSON 对象或数组<a href=#场景-4-构建新的-json-对象或数组 class=hash-link aria-label="场景 4: 构建新的 JSON 对象或数组的直接链接" title="场景 4: 构建新的 JSON 对象或数组的直接链接">​</a></h3>
<p>使用 <code>{}</code> 构建对象，使用 <code>[]</code> 构建数组。可以在其中嵌套过滤器。</p>
<ol>
<li>
<p><strong>任务:</strong> 创建一个只包含 <code>system_id</code> 和 <code>region</code> 的新对象。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'{sys_id: .system_id, location: .region}'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>{key1: filter1, key2: filter2}</code> 创建一个新对象。<code>sys_id</code> 和 <code>location</code> 是新对象的键，<code>.system_id</code> 和 <code>.region</code> 是从原始输入中提取值的过滤器。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 创建一个包含所有服务器 IP 地址的数组。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'[ .servers[].ip_address ]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>[...]</code> 用于构建数组。<code>.servers[].ip_address</code> 生成一个 IP 地址流，<code>[]</code> 将这个流收集到一个数组中。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 为每个服务器创建一个对象，包含 <code>id</code> 和 <code>memory_gb</code> (将 MB 转换为 GB，近似)。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | {id: .id, memory_gb: (.memory_mb / 1024)}'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 在构建新对象时，可以进行计算。<code>.memory_mb / 1024</code> 计算 GB 值。注意需要括号包围计算表达式。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-5-使用函数进行过滤-select>场景 5: 使用函数进行过滤 (<code>select()</code>)<a href=#场景-5-使用函数进行过滤-select class=hash-link aria-label=场景-5-使用函数进行过滤-select的直接链接 title=场景-5-使用函数进行过滤-select的直接链接>​</a></h3>
<p><code>select(boolean_expression)</code> 函数只保留输入流中使表达式为 <code>true</code> 的元素。</p>
<ol>
<li>
<p><strong>任务:</strong> 找出所有状态为 "running" 的服务器对象。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | select(.status == "running")'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>.servers[]</code> 展开数组。<code>select(.status == "running")</code> 对每个服务器对象进行判断，只输出 <code>status</code> 字段等于 <code>"running"</code> 的对象。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 找出 CPU 使用率大于 20% 的服务器的 ID。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | select(.cpu_usage_percent != null and .cpu_usage_percent > 20) | .id'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 先展开，然后 <code>select</code> 过滤。注意要先检查 <code>cpu_usage_percent</code> 不为 <code>null</code> 再进行比较，否则 <code>null > 20</code> 会出错。最后提取 <code>id</code>。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 找出所有包含 "nginx" 标签的服务器的 IP 地址。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | select(.tags | contains(["nginx"])) | .ip_address'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>contains(element_or_array)</code> 检查数组是否包含某个元素或子数组。这里检查 <code>.tags</code> 数组是否包含 <code>"nginx"</code> 字符串。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-6-使用内置函数-如-length-keys-has>场景 6: 使用内置函数 (如 <code>length</code>, <code>keys</code>, <code>has</code>)<a href=#场景-6-使用内置函数-如-length-keys-has class=hash-link aria-label=场景-6-使用内置函数-如-length-keys-has的直接链接 title=场景-6-使用内置函数-如-length-keys-has的直接链接>​</a></h3>
<p><code>jq</code> 有许多内置函数。</p>
<ol>
<li>
<p><strong>任务:</strong> 计算有多少个服务器。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers | length'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>length</code> 函数可以计算数组的长度或字符串的长度。这里计算 <code>servers</code> 数组的长度。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取顶层对象的所有键。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'keys'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>keys</code> 函数返回一个包含对象所有键的数组。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 检查顶层对象是否有 <code>active_alerts</code> 字段。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'has("active_alerts")'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>has(key)</code> 检查当前对象（这里是顶级对象 <code>.</code>) 是否包含指定的键，返回 <code>true</code> 或 <code>false</code>。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取所有服务器的 ID 列表（与场景 4 任务 2 类似，但这是另一种常见方法）。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers | map(.id)'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>map(filter)</code> 对输入数组的每个元素应用 <code>filter</code>，并返回结果组成的新数组。这里对 <code>servers</code> 数组中的每个元素应用 <code>.id</code> 过滤器。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-7-处理输出格式--r--c>场景 7: 处理输出格式 (<code>-r</code>, <code>-c</code>)<a href=#场景-7-处理输出格式--r--c class=hash-link aria-label=场景-7-处理输出格式--r--c的直接链接 title=场景-7-处理输出格式--r--c的直接链接>​</a></h3>
<p><code>jq</code> 的输出默认是格式化的 JSON。有时需要原始字符串或紧凑格式。</p>
<ol>
<li>
<p><strong>任务:</strong> 获取 <code>system_id</code> 的原始字符串值（不带引号）。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token parameter variable" style="color:rgb(9, 134, 88)">-r</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'.system_id'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>-r</code> (raw output) 选项移除最外层的引号，输出纯文本字符串。这在脚本中赋值给变量时非常有用。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 获取所有运行中服务器的 IP 地址，每个地址占一行，作为原始字符串。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token parameter variable" style="color:rgb(9, 134, 88)">-r</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[] | select(.status == "running") | .ip_address'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 结合了过滤和 <code>-r</code> 选项，直接输出 IP 列表，方便后续处理（如 <code>ssh</code> 循环）。</li>
</ul>
</li>
<li>
<p><strong>任务:</strong> 将每个服务器对象输出为一行紧凑的 JSON（无换行和多余空格）。</p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">jq </span><span class="token parameter variable" style="color:rgb(9, 134, 88)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'.servers[]'</span><span class="token plain"> data.json</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>-c</code> (compact output) 选项使每个 JSON 输出项（这里是每个服务器对象）都在单独的一行上，且内部没有不必要的空格。常用于处理 JSON Lines 格式 (ndjson)。</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=总结与建议>总结与建议<a href=#总结与建议 class=hash-link aria-label=总结与建议的直接链接 title=总结与建议的直接链接>​</a></h2>
<ul>
<li>从简单的字段访问 (<code>.key</code>) 和数组索引 (<code>.[index]</code>) 开始。</li>
<li>掌握迭代 (<code>.[]</code>) 和管道 (<code>|</code>) 的组合，这是 <code>jq</code> 强大的核心。</li>
<li>学习使用 <code>select()</code> 进行条件过滤。</li>
<li>练习使用 <code>{}</code> 和 <code>[]</code> 构建你需要的输出结构。</li>
<li>熟悉 <code>length</code>, <code>keys</code>, <code>map</code>, <code>contains</code> 等常用函数。</li>
<li>了解 <code>-r</code> 和 <code>-c</code> 选项在脚本自动化中的重要性。</li>
<li><code>jq</code> 的功能远不止这些，遇到复杂问题时，查阅 <code>jq</code> 手册 (<code>man jq</code>) 或在线文档/Cookbook 是非常有用的。</li>
</ul>
<p>现在，你可以在你的电脑上创建 <code>data.json</code> 文件，然后逐一执行上面的命令，观察输出结果。尝试修改过滤器，组合不同的功能，这是掌握 <code>jq</code> 的最佳途径！祝你学习愉快！</div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/devops/tool/sed/intro><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>sed 核心知识点</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/devops/service/multipass/intro><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Multipass 核心知识点</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CR0b thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#第一步准备示例文本文件-datajson class="table-of-contents__link toc-highlight">第一步：准备示例文本文件 (<code>data.json</code>)</a><li><a href=#第二步学习-jq-核心功能及典型任务 class="table-of-contents__link toc-highlight">第二步：学习 <code>jq</code> 核心功能及典型任务</a><ul><li><a href=#基础美化输出与-identity-filter- class="table-of-contents__link toc-highlight">基础：美化输出与 Identity Filter (<code>.</code>)</a><li><a href=#场景-1-访问对象字段 class="table-of-contents__link toc-highlight">场景 1: 访问对象字段</a><li><a href=#场景-2-访问数组元素与切片 class="table-of-contents__link toc-highlight">场景 2: 访问数组元素与切片</a><li><a href=#场景-3-迭代与提取-- class="table-of-contents__link toc-highlight">场景 3: 迭代与提取 (<code>.[]</code>, <code>|</code>)</a><li><a href=#场景-4-构建新的-json-对象或数组 class="table-of-contents__link toc-highlight">场景 4: 构建新的 JSON 对象或数组</a><li><a href=#场景-5-使用函数进行过滤-select class="table-of-contents__link toc-highlight">场景 5: 使用函数进行过滤 (<code>select()</code>)</a><li><a href=#场景-6-使用内置函数-如-length-keys-has class="table-of-contents__link toc-highlight">场景 6: 使用内置函数 (如 <code>length</code>, <code>keys</code>, <code>has</code>)</a><li><a href=#场景-7-处理输出格式--r--c class="table-of-contents__link toc-highlight">场景 7: 处理输出格式 (<code>-r</code>, <code>-c</code>)</a></ul><li><a href=#总结与建议 class="table-of-contents__link toc-highlight">总结与建议</a></ul></div></div></div></article></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>精华内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/roadmap/intro>路线图中文版</a><li class=footer__item><a href=https://www.vipzhicheng.com/cheatsheet target=_blank rel="noopener noreferrer" class=footer__link-item>速查表 Cheatsheet</a></ul></div><div class="col footer__col"><div class=footer__title>作品集</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.vipzhicheng.com/shukong-app target=_blank rel="noopener noreferrer" class=footer__link-item>书空</a><li class=footer__item><a class=footer__link-item href=/project/worktable>效率工作台</a><li class=footer__item><a href=https://semo.js.org target=_blank rel="noopener noreferrer" class=footer__link-item>Semo</a><li class=footer__item><a class=footer__link-item href=/docs/project/logseq-plugins/intro>Logseq 插件</a></ul></div><div class="col footer__col"><div class=footer__title>技术社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://juejin.im/ target=_blank rel="noopener noreferrer" class=footer__link-item>掘金</a><li class=footer__item><a href=https://www.oschina.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>OSCHINA</a><li class=footer__item><a href=https://www.infoq.cn/ target=_blank rel="noopener noreferrer" class=footer__link-item>InfoQ</a><li class=footer__item><a href=https://dev.to/ target=_blank rel="noopener noreferrer" class=footer__link-item>Dev.io</a></ul></div><div class="col footer__col"><div class=footer__title>常用技术</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.typescriptlang.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Typescript<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://cn.vuejs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Vue<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://zh-hans.react.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>React<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nodejs.org/zh-cn target=_blank rel="noopener noreferrer" class=footer__link-item>Node.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nextjs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Next.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nuxt.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nuxt.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>友情链接</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/friendlinks>更多友情链接</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><a class=!text-white href=http://www.beian.miit.gov.cn/>京ICP备19009932号-1</a> | <a class=!text-white href=/blog/rss.xml>RSS</a> | <a class=!text-white href=/sitemap.xml>Sitemap</a><br>Copyright © 2025</div></div></div></footer><section aria-label="Notifications alt+T" tabindex=-1 aria-live=polite aria-relevant="additions text" aria-atomic=false></section></div>