<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-javascript/intro" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>核心知识点 | 理查的数字花园</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://www.vipzhicheng.com/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://www.vipzhicheng.com/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://www.vipzhicheng.com/docs/javascript/intro><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="核心知识点 | 理查的数字花园"><meta data-rh=true name=description content="1. 基础概念"><meta data-rh=true property=og:description content="1. 基础概念"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://www.vipzhicheng.com/docs/javascript/intro><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/javascript/intro hreflang=zh-Hans><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/javascript/intro hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="理查的数字花园 Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-MSP4PECNJ4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MSP4PECNJ4",{anonymize_ip:!0})</script><link rel=stylesheet href=/assets/css/styles.ecbfe061.css><script src=/assets/js/runtime~main.23f9c08e.js defer></script><script src=/assets/js/main.c29bee28.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png><div role=region aria-label=跳到主要内容><a class=skipToContent_OX9j href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_qyMP themedComponent--light_YpfZ"><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_qyMP themedComponent--dark_vfo8"></div><b class="navbar__title text--truncate">理查的数字花园</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>知识库</a><a class="navbar__item navbar__link" href=/docs/topic/intro>专题</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/docs/project/intro>作品集</a></div><div class="navbar__items navbar__items--right"><div class="toggle_IJRH colorModeToggle_aV1_"><button class="clean-btn toggleButton_ItDC toggleButtonDisabled_yvOW" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_LJ34><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_OwfY><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer__xlv></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_L00t"><div class=docsWrapper_ZSwy><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_UFtu" type=button></button><div class=docRoot_Wk0S><aside class="theme-doc-sidebar-container docSidebarContainer_KMmF"><div class=sidebarViewport_BFbg><div class=sidebar_Lmp7><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_zSEw"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro>知识库</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ai/intro>AI+</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/javascript/intro>Javascript</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/javascript/intro>核心知识点</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/javascript/source>学习资源</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/css/intro>CSS</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/domain/intro>领域知识</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/workflow/intro>前端工程化</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/snippet/intro>代码片段</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/solution/ssg>解决方案</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/roadmap/intro>路线图</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/source/online>资源</a></div></ul></nav></div></div></aside><main class=docMainContainer_JVAr><div class="container padding-top--md padding-bottom--lg"><article class="prose prose-lg dark:prose-invert max-w-none"><div class=row><div class="col docItemCol_sDgS"><div class=docItemContainer_iSCb><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hZDA" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_zawc><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Javascript</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>核心知识点</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_udrV theme-doc-toc-mobile tocMobile_fkD3"><button type=button class="clean-btn tocCollapsibleButton_axUb">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>核心知识点</h1></header>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=1-基础概念>1. 基础概念<a href=#1-基础概念 class=hash-link aria-label="1. 基础概念的直接链接" title="1. 基础概念的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=11-javascript-简介>1.1 JavaScript 简介<a href=#11-javascript-简介 class=hash-link aria-label="1.1 JavaScript 简介的直接链接" title="1.1 JavaScript 简介的直接链接">​</a></h3>
<p>一种高级、解释型编程语言，主要用于 Web 开发，支持动态交互。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=12-运行环境>1.2 运行环境<a href=#12-运行环境 class=hash-link aria-label="1.2 运行环境的直接链接" title="1.2 运行环境的直接链接">​</a></h3>
<p>可在浏览器（如 V8 引擎）和服务器端（如 Node.js）运行。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=13-变量与常量>1.3 变量与常量<a href=#13-变量与常量 class=hash-link aria-label="1.3 变量与常量的直接链接" title="1.3 变量与常量的直接链接">​</a></h3>
<p>使用 <code>var</code>、<code>let</code>、<code>const</code> 声明变量，分别有不同作用域和特性。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=14-数据类型>1.4 数据类型<a href=#14-数据类型 class=hash-link aria-label="1.4 数据类型的直接链接" title="1.4 数据类型的直接链接">​</a></h3>
<p>包括原始类型（<code>Number</code>、<code>String</code>、<code>Boolean</code>、<code>Null</code>、<code>Undefined</code>、<code>Symbol</code>、<code>BigInt</code>）和对象类型。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=15-类型转换>1.5 类型转换<a href=#15-类型转换 class=hash-link aria-label="1.5 类型转换的直接链接" title="1.5 类型转换的直接链接">​</a></h3>
<p>隐式（如 <code>"1" + 1</code>）和显式（如 <code>parseInt()</code>）类型转换。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=16-作用域>1.6 作用域<a href=#16-作用域 class=hash-link aria-label="1.6 作用域的直接链接" title="1.6 作用域的直接链接">​</a></h3>
<p>变量的可访问范围，包括全局、函数和块级作用域。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=17-提升hoisting>1.7 提升（Hoisting）<a href=#17-提升hoisting class=hash-link aria-label="1.7 提升（Hoisting）的直接链接" title="1.7 提升（Hoisting）的直接链接">​</a></h3>
<p>变量和函数声明在执行前提升到作用域顶部。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=2-运算符与表达式>2. 运算符与表达式<a href=#2-运算符与表达式 class=hash-link aria-label="2. 运算符与表达式的直接链接" title="2. 运算符与表达式的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=21-算术运算符>2.1 算术运算符<a href=#21-算术运算符 class=hash-link aria-label="2.1 算术运算符的直接链接" title="2.1 算术运算符的直接链接">​</a></h3>
<p>加（<code>+</code>）、减（<code>-</code>）、乘（<code>*</code>）、除（<code>/</code>）、取模（<code>%</code>）等。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=22-比较运算符>2.2 比较运算符<a href=#22-比较运算符 class=hash-link aria-label="2.2 比较运算符的直接链接" title="2.2 比较运算符的直接链接">​</a></h3>
<p>等于（<code>==</code>）、严格等于（<code>===</code>）、大于（<code>></code>）、小于（<code>&lt;</code>）等。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=23-逻辑运算符>2.3 逻辑运算符<a href=#23-逻辑运算符 class=hash-link aria-label="2.3 逻辑运算符的直接链接" title="2.3 逻辑运算符的直接链接">​</a></h3>
<p>与（<code>&&</code>）、或（<code>||</code>）、非（<code>!</code>）用于条件判断。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=24-赋值运算符>2.4 赋值运算符<a href=#24-赋值运算符 class=hash-link aria-label="2.4 赋值运算符的直接链接" title="2.4 赋值运算符的直接链接">​</a></h3>
<p>基本赋值（<code>=</code>）及复合赋值（如 <code>+=</code>、<code>-=</code>）。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=25-位运算符>2.5 位运算符<a href=#25-位运算符 class=hash-link aria-label="2.5 位运算符的直接链接" title="2.5 位运算符的直接链接">​</a></h3>
<p>处理二进制位，如与（<code>&</code>）、或（<code>|</code>）、异或（<code>^</code>）。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=26-三元运算符>2.6 三元运算符<a href=#26-三元运算符 class=hash-link aria-label="2.6 三元运算符的直接链接" title="2.6 三元运算符的直接链接">​</a></h3>
<p>条件表达式：<code>condition ? value1 : value2</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=3-控制流>3. 控制流<a href=#3-控制流 class=hash-link aria-label="3. 控制流的直接链接" title="3. 控制流的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=31-条件语句>3.1 条件语句<a href=#31-条件语句 class=hash-link aria-label="3.1 条件语句的直接链接" title="3.1 条件语句的直接链接">​</a></h3>
<p>使用 <code>if</code>、<code>else if</code>、<code>else</code> 根据条件执行代码。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=32-开关语句>3.2 开关语句<a href=#32-开关语句 class=hash-link aria-label="3.2 开关语句的直接链接" title="3.2 开关语句的直接链接">​</a></h3>
<p><code>switch</code> 用于多条件分支选择。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=33-循环语句>3.3 循环语句<a href=#33-循环语句 class=hash-link aria-label="3.3 循环语句的直接链接" title="3.3 循环语句的直接链接">​</a></h3>
<p><code>for</code>、<code>while</code>、<code>do...while</code> 用于重复执行代码。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=34-异常处理>3.4 异常处理<a href=#34-异常处理 class=hash-link aria-label="3.4 异常处理的直接链接" title="3.4 异常处理的直接链接">​</a></h3>
<p><code>try</code>、<code>catch</code>、<code>finally</code> 和 <code>throw</code> 处理运行时错误。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=4-函数>4. 函数<a href=#4-函数 class=hash-link aria-label="4. 函数的直接链接" title="4. 函数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=41-函数定义>4.1 函数定义<a href=#41-函数定义 class=hash-link aria-label="4.1 函数定义的直接链接" title="4.1 函数定义的直接链接">​</a></h3>
<p>使用 <code>function</code> 或箭头函数（<code>=></code>）定义可重用代码块。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=42-参数与返回值>4.2 参数与返回值<a href=#42-参数与返回值 class=hash-link aria-label="4.2 参数与返回值的直接链接" title="4.2 参数与返回值的直接链接">​</a></h3>
<p>函数接受参数并通过 <code>return</code> 返回值。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=43-默认参数>4.3 默认参数<a href=#43-默认参数 class=hash-link aria-label="4.3 默认参数的直接链接" title="4.3 默认参数的直接链接">​</a></h3>
<p>为参数设置默认值，如 <code>function fn(x = 1) {}</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=44-剩余参数rest-parameters>4.4 剩余参数（Rest Parameters）<a href=#44-剩余参数rest-parameters class=hash-link aria-label="4.4 剩余参数（Rest Parameters）的直接链接" title="4.4 剩余参数（Rest Parameters）的直接链接">​</a></h3>
<p>使用 <code>...</code> 收集多个参数，如 <code>function fn(...args) {}</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=45-闭包>4.5 闭包<a href=#45-闭包 class=hash-link aria-label="4.5 闭包的直接链接" title="4.5 闭包的直接链接">​</a></h3>
<p>函数记住外部作用域变量。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=46-高阶函数>4.6 高阶函数<a href=#46-高阶函数 class=hash-link aria-label="4.6 高阶函数的直接链接" title="4.6 高阶函数的直接链接">​</a></h3>
<p>接受或返回函数的函数。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=5-对象与数据结构>5. 对象与数据结构<a href=#5-对象与数据结构 class=hash-link aria-label="5. 对象与数据结构的直接链接" title="5. 对象与数据结构的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=51-对象基础>5.1 对象基础<a href=#51-对象基础 class=hash-link aria-label="5.1 对象基础的直接链接" title="5.1 对象基础的直接链接">​</a></h3>
<p>键值对集合，使用 <code>.</code> 或 <code>[]</code> 访问属性。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=52-对象方法>5.2 对象方法<a href=#52-对象方法 class=hash-link aria-label="5.2 对象方法的直接链接" title="5.2 对象方法的直接链接">​</a></h3>
<p>对象中的函数属性。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=53-原型prototype>5.3 原型（Prototype）<a href=#53-原型prototype class=hash-link aria-label="5.3 原型（Prototype）的直接链接" title="5.3 原型（Prototype）的直接链接">​</a></h3>
<p>对象继承的基础，通过原型链共享属性和方法。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=54-数组>5.4 数组<a href=#54-数组 class=hash-link aria-label="5.4 数组的直接链接" title="5.4 数组的直接链接">​</a></h3>
<p>有序列表，支持索引访问。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=55-map-与-set>5.5 Map 与 Set<a href=#55-map-与-set class=hash-link aria-label="5.5 Map 与 Set的直接链接" title="5.5 Map 与 Set的直接链接">​</a></h3>
<p>键值对（Map）和唯一值集合（Set）数据结构。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=56-json>5.6 JSON<a href=#56-json class=hash-link aria-label="5.6 JSON的直接链接" title="5.6 JSON的直接链接">​</a></h3>
<p>JavaScript 对象表示法，用于数据交换。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=6-面向对象编程oop>6. 面向对象编程（OOP）<a href=#6-面向对象编程oop class=hash-link aria-label="6. 面向对象编程（OOP）的直接链接" title="6. 面向对象编程（OOP）的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=61-构造函数>6.1 构造函数<a href=#61-构造函数 class=hash-link aria-label="6.1 构造函数的直接链接" title="6.1 构造函数的直接链接">​</a></h3>
<p>使用 <code>new</code> 创建对象实例的函数。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=62-类class>6.2 类（Class）<a href=#62-类class class=hash-link aria-label="6.2 类（Class）的直接链接" title="6.2 类（Class）的直接链接">​</a></h3>
<p>ES6 语法糖，用于定义对象模板，如 <code>class MyClass {}</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=63-继承>6.3 继承<a href=#63-继承 class=hash-link aria-label="6.3 继承的直接链接" title="6.3 继承的直接链接">​</a></h3>
<p>通过 <code>extends</code> 实现类复用。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=64-封装>6.4 封装<a href=#64-封装 class=hash-link aria-label="6.4 封装的直接链接" title="6.4 封装的直接链接">​</a></h3>
<p>使用闭包或类隐藏实现细节。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=65-多态>6.5 多态<a href=#65-多态 class=hash-link aria-label="6.5 多态的直接链接" title="6.5 多态的直接链接">​</a></h3>
<p>不同对象对同一方法的不同实现。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=7-异步编程>7. 异步编程<a href=#7-异步编程 class=hash-link aria-label="7. 异步编程的直接链接" title="7. 异步编程的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=71-回调函数>7.1 回调函数<a href=#71-回调函数 class=hash-link aria-label="7.1 回调函数的直接链接" title="7.1 回调函数的直接链接">​</a></h3>
<p>将函数作为参数传递处理异步操作。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=72-promise>7.2 Promise<a href=#72-promise class=hash-link aria-label="7.2 Promise的直接链接" title="7.2 Promise的直接链接">​</a></h3>
<p>表示异步操作结果的对象，支持 <code>.then()</code> 和 <code>.catch()</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=73-asyncawait>7.3 Async/Await<a href=#73-asyncawait class=hash-link aria-label="7.3 Async/Await的直接链接" title="7.3 Async/Await的直接链接">​</a></h3>
<p>基于 Promise 的语法糖，使异步代码更简洁。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=74-事件循环event-loop>7.4 事件循环（Event Loop）<a href=#74-事件循环event-loop class=hash-link aria-label="7.4 事件循环（Event Loop）的直接链接" title="7.4 事件循环（Event Loop）的直接链接">​</a></h3>
<p>单线程模型中处理异步任务的机制。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=75-定时器>7.5 定时器<a href=#75-定时器 class=hash-link aria-label="7.5 定时器的直接链接" title="7.5 定时器的直接链接">​</a></h3>
<p><code>setTimeout</code> 和 <code>setInterval</code> 用于延迟或定时执行。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=8-dom-操作>8. DOM 操作<a href=#8-dom-操作 class=hash-link aria-label="8. DOM 操作的直接链接" title="8. DOM 操作的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=81-dom-简介>8.1 DOM 简介<a href=#81-dom-简介 class=hash-link aria-label="8.1 DOM 简介的直接链接" title="8.1 DOM 简介的直接链接">​</a></h3>
<p>文档对象模型，表示 HTML 结构。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=82-选择元素>8.2 选择元素<a href=#82-选择元素 class=hash-link aria-label="8.2 选择元素的直接链接" title="8.2 选择元素的直接链接">​</a></h3>
<p>使用 <code>querySelector</code>、<code>getElementById</code> 获取 DOM 节点。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=83-修改-dom>8.3 修改 DOM<a href=#83-修改-dom class=hash-link aria-label="8.3 修改 DOM的直接链接" title="8.3 修改 DOM的直接链接">​</a></h3>
<p>更改元素内容、属性或样式。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=84-事件监听>8.4 事件监听<a href=#84-事件监听 class=hash-link aria-label="8.4 事件监听的直接链接" title="8.4 事件监听的直接链接">​</a></h3>
<p>使用 <code>addEventListener</code> 响应用户交互。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=9-模块化>9. 模块化<a href=#9-模块化 class=hash-link aria-label="9. 模块化的直接链接" title="9. 模块化的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=91-commonjs>9.1 CommonJS<a href=#91-commonjs class=hash-link aria-label="9.1 CommonJS的直接链接" title="9.1 CommonJS的直接链接">​</a></h3>
<p>Node.js 模块系统，使用 <code>require</code> 和 <code>module.exports</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=92-es-modules>9.2 ES Modules<a href=#92-es-modules class=hash-link aria-label="9.2 ES Modules的直接链接" title="9.2 ES Modules的直接链接">​</a></h3>
<p>现代标准，使用 <code>import</code> 和 <code>export</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=93-动态导入>9.3 动态导入<a href=#93-动态导入 class=hash-link aria-label="9.3 动态导入的直接链接" title="9.3 动态导入的直接链接">​</a></h3>
<p>使用 <code>import()</code> 按需加载模块。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=10-现代特性es6>10. 现代特性（ES6+）<a href=#10-现代特性es6 class=hash-link aria-label="10. 现代特性（ES6+）的直接链接" title="10. 现代特性（ES6+）的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=101-解构赋值>10.1 解构赋值<a href=#101-解构赋值 class=hash-link aria-label="10.1 解构赋值的直接链接" title="10.1 解构赋值的直接链接">​</a></h3>
<p>从数组或对象提取值，如 <code>[a, b] = [1, 2]</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=102-模板字面量>10.2 模板字面量<a href=#102-模板字面量 class=hash-link aria-label="10.2 模板字面量的直接链接" title="10.2 模板字面量的直接链接">​</a></h3>
<p>使用反引号创建字符串，如 <code>Hello ${name}</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=103-扩展运算符spread-operator>10.3 扩展运算符（Spread Operator）<a href=#103-扩展运算符spread-operator class=hash-link aria-label="10.3 扩展运算符（Spread Operator）的直接链接" title="10.3 扩展运算符（Spread Operator）的直接链接">​</a></h3>
<p>使用 <code>...</code> 展开数组或对象。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=104-可选链optional-chaining>10.4 可选链（Optional Chaining）<a href=#104-可选链optional-chaining class=hash-link aria-label="10.4 可选链（Optional Chaining）的直接链接" title="10.4 可选链（Optional Chaining）的直接链接">​</a></h3>
<p>使用 <code>?.</code> 安全访问嵌套属性，如 <code>obj?.prop</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=105-空值合并运算符nullish-coalescing>10.5 空值合并运算符（Nullish Coalescing）<a href=#105-空值合并运算符nullish-coalescing class=hash-link aria-label="10.5 空值合并运算符（Nullish Coalescing）的直接链接" title="10.5 空值合并运算符（Nullish Coalescing）的直接链接">​</a></h3>
<p>使用 <code>??</code> 处理 <code>null</code> 或 <code>undefined</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=106-symbol>10.6 Symbol<a href=#106-symbol class=hash-link aria-label="10.6 Symbol的直接链接" title="10.6 Symbol的直接链接">​</a></h3>
<p>创建唯一标识符。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=107-bigint>10.7 BigInt<a href=#107-bigint class=hash-link aria-label="10.7 BigInt的直接链接" title="10.7 BigInt的直接链接">​</a></h3>
<p>处理任意精度整数，如 <code>123n</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=11-函数式编程>11. 函数式编程<a href=#11-函数式编程 class=hash-link aria-label="11. 函数式编程的直接链接" title="11. 函数式编程的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=111-纯函数>11.1 纯函数<a href=#111-纯函数 class=hash-link aria-label="11.1 纯函数的直接链接" title="11.1 纯函数的直接链接">​</a></h3>
<p>相同输入始终返回相同输出，无副作用。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=112-不可变性>11.2 不可变性<a href=#112-不可变性 class=hash-link aria-label="11.2 不可变性的直接链接" title="11.2 不可变性的直接链接">​</a></h3>
<p>避免直接修改数据。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=113-数组方法>11.3 数组方法<a href=#113-数组方法 class=hash-link aria-label="11.3 数组方法的直接链接" title="11.3 数组方法的直接链接">​</a></h3>
<p><code>map</code>、<code>filter</code>、<code>reduce</code> 用于函数式操作。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=12-错误与调试>12. 错误与调试<a href=#12-错误与调试 class=hash-link aria-label="12. 错误与调试的直接链接" title="12. 错误与调试的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=121-错误类型>12.1 错误类型<a href=#121-错误类型 class=hash-link aria-label="12.1 错误类型的直接链接" title="12.1 错误类型的直接链接">​</a></h3>
<p><code>SyntaxError</code>、<code>ReferenceError</code>、<code>TypeError</code> 等。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=122-调试工具>12.2 调试工具<a href=#122-调试工具 class=hash-link aria-label="12.2 调试工具的直接链接" title="12.2 调试工具的直接链接">​</a></h3>
<p>浏览器开发者工具用于断点和日志。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=123-日志记录>12.3 日志记录<a href=#123-日志记录 class=hash-link aria-label="12.3 日志记录的直接链接" title="12.3 日志记录的直接链接">​</a></h3>
<p>使用 <code>console.log</code>、<code>console.error</code> 输出信息。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=13-性能优化>13. 性能优化<a href=#13-性能优化 class=hash-link aria-label="13. 性能优化的直接链接" title="13. 性能优化的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=131-防抖与节流>13.1 防抖与节流<a href=#131-防抖与节流 class=hash-link aria-label="13.1 防抖与节流的直接链接" title="13.1 防抖与节流的直接链接">​</a></h3>
<p>限制函数调用频率。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=132-内存管理>13.2 内存管理<a href=#132-内存管理 class=hash-link aria-label="13.2 内存管理的直接链接" title="13.2 内存管理的直接链接">​</a></h3>
<p>避免内存泄漏，理解垃圾回收。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=133-代码分割>13.3 代码分割<a href=#133-代码分割 class=hash-link aria-label="13.3 代码分割的直接链接" title="13.3 代码分割的直接链接">​</a></h3>
<p>按需加载代码。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=14-浏览器与网络>14. 浏览器与网络<a href=#14-浏览器与网络 class=hash-link aria-label="14. 浏览器与网络的直接链接" title="14. 浏览器与网络的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=141-bom浏览器对象模型>14.1 BOM（浏览器对象模型）<a href=#141-bom浏览器对象模型 class=hash-link aria-label="14.1 BOM（浏览器对象模型）的直接链接" title="14.1 BOM（浏览器对象模型）的直接链接">​</a></h3>
<p>操作浏览器窗口，如 <code>window</code>、<code>location</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=142-ajax>14.2 AJAX<a href=#142-ajax class=hash-link aria-label="14.2 AJAX的直接链接" title="14.2 AJAX的直接链接">​</a></h3>
<p>使用 <code>fetch</code> 或 <code>XMLHttpRequest</code> 进行异步请求。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=143-web-storage>14.3 Web Storage<a href=#143-web-storage class=hash-link aria-label="14.3 Web Storage的直接链接" title="14.3 Web Storage的直接链接">​</a></h3>
<p><code>localStorage</code> 和 <code>sessionStorage</code> 用于客户端存储。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=144-websocket>14.4 WebSocket<a href=#144-websocket class=hash-link aria-label="14.4 WebSocket的直接链接" title="14.4 WebSocket的直接链接">​</a></h3>
<p>实现实时双向通信。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=15-nodejs-相关>15. Node.js 相关<a href=#15-nodejs-相关 class=hash-link aria-label="15. Node.js 相关的直接链接" title="15. Node.js 相关的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=151-核心模块>15.1 核心模块<a href=#151-核心模块 class=hash-link aria-label="15.1 核心模块的直接链接" title="15.1 核心模块的直接链接">​</a></h3>
<p>如 <code>fs</code>（文件系统）、<code>http</code>（服务器）。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=152-npm>15.2 NPM<a href=#152-npm class=hash-link aria-label="15.2 NPM的直接链接" title="15.2 NPM的直接链接">​</a></h3>
<p>包管理工具。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=153-事件驱动>15.3 事件驱动<a href=#153-事件驱动 class=hash-link aria-label="15.3 事件驱动的直接链接" title="15.3 事件驱动的直接链接">​</a></h3>
<p>使用事件循环处理异步任务。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=16-测试与工具>16. 测试与工具<a href=#16-测试与工具 class=hash-link aria-label="16. 测试与工具的直接链接" title="16. 测试与工具的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=161-单元测试>16.1 单元测试<a href=#161-单元测试 class=hash-link aria-label="16.1 单元测试的直接链接" title="16.1 单元测试的直接链接">​</a></h3>
<p>使用 Jest、Mocha 测试代码。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=162-代码格式化>16.2 代码格式化<a href=#162-代码格式化 class=hash-link aria-label="16.2 代码格式化的直接链接" title="16.2 代码格式化的直接链接">​</a></h3>
<p>Prettier、StandardJS 规范化代码。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=163-构建工具>16.3 构建工具<a href=#163-构建工具 class=hash-link aria-label="16.3 构建工具的直接链接" title="16.3 构建工具的直接链接">​</a></h3>
<p>Webpack、Vite 用于打包。</p>
<h2 class="anchor anchorWithStickyNavbar_Hsvq" id=17-安全>17. 安全<a href=#17-安全 class=hash-link aria-label="17. 安全的直接链接" title="17. 安全的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=171-xss跨站脚本攻击>17.1 XSS（跨站脚本攻击）<a href=#171-xss跨站脚本攻击 class=hash-link aria-label="17.1 XSS（跨站脚本攻击）的直接链接" title="17.1 XSS（跨站脚本攻击）的直接链接">​</a></h3>
<p>防止恶意代码注入。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=172-csrf跨站请求伪造>17.2 CSRF（跨站请求伪造）<a href=#172-csrf跨站请求伪造 class=hash-link aria-label="17.2 CSRF（跨站请求伪造）的直接链接" title="17.2 CSRF（跨站请求伪造）的直接链接">​</a></h3>
<p>保护表单提交安全。</p>
<h3 class="anchor anchorWithStickyNavbar_Hsvq" id=173-输入验证>17.3 输入验证<a href=#173-输入验证 class=hash-link aria-label="17.3 输入验证的直接链接" title="17.3 输入验证的直接链接">​</a></h3>
<p>确保用户输入安全有效。</div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/ai/source><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>学习资源</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/javascript/source><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>学习资源</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_T5Hj thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-基础概念 class="table-of-contents__link toc-highlight">1. 基础概念</a><ul><li><a href=#11-javascript-简介 class="table-of-contents__link toc-highlight">1.1 JavaScript 简介</a><li><a href=#12-运行环境 class="table-of-contents__link toc-highlight">1.2 运行环境</a><li><a href=#13-变量与常量 class="table-of-contents__link toc-highlight">1.3 变量与常量</a><li><a href=#14-数据类型 class="table-of-contents__link toc-highlight">1.4 数据类型</a><li><a href=#15-类型转换 class="table-of-contents__link toc-highlight">1.5 类型转换</a><li><a href=#16-作用域 class="table-of-contents__link toc-highlight">1.6 作用域</a><li><a href=#17-提升hoisting class="table-of-contents__link toc-highlight">1.7 提升（Hoisting）</a></ul><li><a href=#2-运算符与表达式 class="table-of-contents__link toc-highlight">2. 运算符与表达式</a><ul><li><a href=#21-算术运算符 class="table-of-contents__link toc-highlight">2.1 算术运算符</a><li><a href=#22-比较运算符 class="table-of-contents__link toc-highlight">2.2 比较运算符</a><li><a href=#23-逻辑运算符 class="table-of-contents__link toc-highlight">2.3 逻辑运算符</a><li><a href=#24-赋值运算符 class="table-of-contents__link toc-highlight">2.4 赋值运算符</a><li><a href=#25-位运算符 class="table-of-contents__link toc-highlight">2.5 位运算符</a><li><a href=#26-三元运算符 class="table-of-contents__link toc-highlight">2.6 三元运算符</a></ul><li><a href=#3-控制流 class="table-of-contents__link toc-highlight">3. 控制流</a><ul><li><a href=#31-条件语句 class="table-of-contents__link toc-highlight">3.1 条件语句</a><li><a href=#32-开关语句 class="table-of-contents__link toc-highlight">3.2 开关语句</a><li><a href=#33-循环语句 class="table-of-contents__link toc-highlight">3.3 循环语句</a><li><a href=#34-异常处理 class="table-of-contents__link toc-highlight">3.4 异常处理</a></ul><li><a href=#4-函数 class="table-of-contents__link toc-highlight">4. 函数</a><ul><li><a href=#41-函数定义 class="table-of-contents__link toc-highlight">4.1 函数定义</a><li><a href=#42-参数与返回值 class="table-of-contents__link toc-highlight">4.2 参数与返回值</a><li><a href=#43-默认参数 class="table-of-contents__link toc-highlight">4.3 默认参数</a><li><a href=#44-剩余参数rest-parameters class="table-of-contents__link toc-highlight">4.4 剩余参数（Rest Parameters）</a><li><a href=#45-闭包 class="table-of-contents__link toc-highlight">4.5 闭包</a><li><a href=#46-高阶函数 class="table-of-contents__link toc-highlight">4.6 高阶函数</a></ul><li><a href=#5-对象与数据结构 class="table-of-contents__link toc-highlight">5. 对象与数据结构</a><ul><li><a href=#51-对象基础 class="table-of-contents__link toc-highlight">5.1 对象基础</a><li><a href=#52-对象方法 class="table-of-contents__link toc-highlight">5.2 对象方法</a><li><a href=#53-原型prototype class="table-of-contents__link toc-highlight">5.3 原型（Prototype）</a><li><a href=#54-数组 class="table-of-contents__link toc-highlight">5.4 数组</a><li><a href=#55-map-与-set class="table-of-contents__link toc-highlight">5.5 Map 与 Set</a><li><a href=#56-json class="table-of-contents__link toc-highlight">5.6 JSON</a></ul><li><a href=#6-面向对象编程oop class="table-of-contents__link toc-highlight">6. 面向对象编程（OOP）</a><ul><li><a href=#61-构造函数 class="table-of-contents__link toc-highlight">6.1 构造函数</a><li><a href=#62-类class class="table-of-contents__link toc-highlight">6.2 类（Class）</a><li><a href=#63-继承 class="table-of-contents__link toc-highlight">6.3 继承</a><li><a href=#64-封装 class="table-of-contents__link toc-highlight">6.4 封装</a><li><a href=#65-多态 class="table-of-contents__link toc-highlight">6.5 多态</a></ul><li><a href=#7-异步编程 class="table-of-contents__link toc-highlight">7. 异步编程</a><ul><li><a href=#71-回调函数 class="table-of-contents__link toc-highlight">7.1 回调函数</a><li><a href=#72-promise class="table-of-contents__link toc-highlight">7.2 Promise</a><li><a href=#73-asyncawait class="table-of-contents__link toc-highlight">7.3 Async/Await</a><li><a href=#74-事件循环event-loop class="table-of-contents__link toc-highlight">7.4 事件循环（Event Loop）</a><li><a href=#75-定时器 class="table-of-contents__link toc-highlight">7.5 定时器</a></ul><li><a href=#8-dom-操作 class="table-of-contents__link toc-highlight">8. DOM 操作</a><ul><li><a href=#81-dom-简介 class="table-of-contents__link toc-highlight">8.1 DOM 简介</a><li><a href=#82-选择元素 class="table-of-contents__link toc-highlight">8.2 选择元素</a><li><a href=#83-修改-dom class="table-of-contents__link toc-highlight">8.3 修改 DOM</a><li><a href=#84-事件监听 class="table-of-contents__link toc-highlight">8.4 事件监听</a></ul><li><a href=#9-模块化 class="table-of-contents__link toc-highlight">9. 模块化</a><ul><li><a href=#91-commonjs class="table-of-contents__link toc-highlight">9.1 CommonJS</a><li><a href=#92-es-modules class="table-of-contents__link toc-highlight">9.2 ES Modules</a><li><a href=#93-动态导入 class="table-of-contents__link toc-highlight">9.3 动态导入</a></ul><li><a href=#10-现代特性es6 class="table-of-contents__link toc-highlight">10. 现代特性（ES6+）</a><ul><li><a href=#101-解构赋值 class="table-of-contents__link toc-highlight">10.1 解构赋值</a><li><a href=#102-模板字面量 class="table-of-contents__link toc-highlight">10.2 模板字面量</a><li><a href=#103-扩展运算符spread-operator class="table-of-contents__link toc-highlight">10.3 扩展运算符（Spread Operator）</a><li><a href=#104-可选链optional-chaining class="table-of-contents__link toc-highlight">10.4 可选链（Optional Chaining）</a><li><a href=#105-空值合并运算符nullish-coalescing class="table-of-contents__link toc-highlight">10.5 空值合并运算符（Nullish Coalescing）</a><li><a href=#106-symbol class="table-of-contents__link toc-highlight">10.6 Symbol</a><li><a href=#107-bigint class="table-of-contents__link toc-highlight">10.7 BigInt</a></ul><li><a href=#11-函数式编程 class="table-of-contents__link toc-highlight">11. 函数式编程</a><ul><li><a href=#111-纯函数 class="table-of-contents__link toc-highlight">11.1 纯函数</a><li><a href=#112-不可变性 class="table-of-contents__link toc-highlight">11.2 不可变性</a><li><a href=#113-数组方法 class="table-of-contents__link toc-highlight">11.3 数组方法</a></ul><li><a href=#12-错误与调试 class="table-of-contents__link toc-highlight">12. 错误与调试</a><ul><li><a href=#121-错误类型 class="table-of-contents__link toc-highlight">12.1 错误类型</a><li><a href=#122-调试工具 class="table-of-contents__link toc-highlight">12.2 调试工具</a><li><a href=#123-日志记录 class="table-of-contents__link toc-highlight">12.3 日志记录</a></ul><li><a href=#13-性能优化 class="table-of-contents__link toc-highlight">13. 性能优化</a><ul><li><a href=#131-防抖与节流 class="table-of-contents__link toc-highlight">13.1 防抖与节流</a><li><a href=#132-内存管理 class="table-of-contents__link toc-highlight">13.2 内存管理</a><li><a href=#133-代码分割 class="table-of-contents__link toc-highlight">13.3 代码分割</a></ul><li><a href=#14-浏览器与网络 class="table-of-contents__link toc-highlight">14. 浏览器与网络</a><ul><li><a href=#141-bom浏览器对象模型 class="table-of-contents__link toc-highlight">14.1 BOM（浏览器对象模型）</a><li><a href=#142-ajax class="table-of-contents__link toc-highlight">14.2 AJAX</a><li><a href=#143-web-storage class="table-of-contents__link toc-highlight">14.3 Web Storage</a><li><a href=#144-websocket class="table-of-contents__link toc-highlight">14.4 WebSocket</a></ul><li><a href=#15-nodejs-相关 class="table-of-contents__link toc-highlight">15. Node.js 相关</a><ul><li><a href=#151-核心模块 class="table-of-contents__link toc-highlight">15.1 核心模块</a><li><a href=#152-npm class="table-of-contents__link toc-highlight">15.2 NPM</a><li><a href=#153-事件驱动 class="table-of-contents__link toc-highlight">15.3 事件驱动</a></ul><li><a href=#16-测试与工具 class="table-of-contents__link toc-highlight">16. 测试与工具</a><ul><li><a href=#161-单元测试 class="table-of-contents__link toc-highlight">16.1 单元测试</a><li><a href=#162-代码格式化 class="table-of-contents__link toc-highlight">16.2 代码格式化</a><li><a href=#163-构建工具 class="table-of-contents__link toc-highlight">16.3 构建工具</a></ul><li><a href=#17-安全 class="table-of-contents__link toc-highlight">17. 安全</a><ul><li><a href=#171-xss跨站脚本攻击 class="table-of-contents__link toc-highlight">17.1 XSS（跨站脚本攻击）</a><li><a href=#172-csrf跨站请求伪造 class="table-of-contents__link toc-highlight">17.2 CSRF（跨站请求伪造）</a><li><a href=#173-输入验证 class="table-of-contents__link toc-highlight">17.3 输入验证</a></ul></ul></div></div></div></article></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>精华内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/roadmap/intro>路线图中文版</a></ul></div><div class="col footer__col"><div class=footer__title>作品集</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.vipzhicheng.com/shukong-app target=_blank rel="noopener noreferrer" class=footer__link-item>书空</a><li class=footer__item><a class=footer__link-item href=/project/worktable>效率工作台</a><li class=footer__item><a href=https://semo.js.org target=_blank rel="noopener noreferrer" class=footer__link-item>Semo</a><li class=footer__item><a class=footer__link-item href=/docs/project/logseq-plugins/intro>Logseq 插件</a></ul></div><div class="col footer__col"><div class=footer__title>技术社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://juejin.im/ target=_blank rel="noopener noreferrer" class=footer__link-item>掘金</a><li class=footer__item><a href=https://www.oschina.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>OSCHINA</a><li class=footer__item><a href=https://www.infoq.cn/ target=_blank rel="noopener noreferrer" class=footer__link-item>InfoQ</a><li class=footer__item><a href=https://dev.to/ target=_blank rel="noopener noreferrer" class=footer__link-item>Dev.io</a></ul></div><div class="col footer__col"><div class=footer__title>常用技术</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.typescriptlang.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Typescript<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://cn.vuejs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Vue<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://zh-hans.react.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>React<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nodejs.org/zh-cn target=_blank rel="noopener noreferrer" class=footer__link-item>Node.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nextjs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Next.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nuxt.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nuxt.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_Pzva><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>友情链接</div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><a class=!text-white href=http://www.beian.miit.gov.cn/>京ICP备19009932号-1</a><br>Copyright © 2025</div></div></div></footer><section aria-label="Notifications alt+T" tabindex=-1 aria-live=polite aria-relevant="additions text" aria-atomic=false></section></div>