<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/tool/awk/intro" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>awk 核心知识点 | 理查的数字花园</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://www.vipzhicheng.com/docs/devops/tool/awk/intro><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="awk 核心知识点 | 理查的数字花园"><meta data-rh=true name=description content="本指南旨在帮助你通过实践学习 awk 的主要核心功能。"><meta data-rh=true property=og:description content="本指南旨在帮助你通过实践学习 awk 的主要核心功能。"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://www.vipzhicheng.com/docs/devops/tool/awk/intro><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/devops/tool/awk/intro hreflang=zh-Hans><link data-rh=true rel=alternate href=https://www.vipzhicheng.com/docs/devops/tool/awk/intro hreflang=x-default><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="理查的数字花园 Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-MSP4PECNJ4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MSP4PECNJ4",{anonymize_ip:!0})</script><link rel=alternate type=application/rss+xml href=/transblog/rss.xml title="理查的数字花园 RSS Feed"><link rel=alternate type=application/atom+xml href=/transblog/atom.xml title="理查的数字花园 Atom Feed"><link rel=stylesheet href=/assets/css/styles.674aba33.css><script src=/assets/js/runtime~main.8f40d4c1.js defer></script><script src=/assets/js/main.17aa9dd4.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png><div role=region aria-label=跳到主要内容><a class=skipToContent_bQOV href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--light_lI5A"><img src=/img/logo.png alt=理查的数字花园 class="themedComponent_GRgf themedComponent--dark_tI6S"></div><b class="navbar__title text--truncate">理查的数字花园</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>知识库</a><a class="navbar__item navbar__link" href=/docs/topic/intro>专题</a><a class="navbar__item navbar__link" href=/blog>博客</a><a class="navbar__item navbar__link" href=/transblog>博客译站</a><a class="navbar__item navbar__link" href=/docs/project/intro>作品集</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>关于</a><ul class=dropdown__menu><li><a class=dropdown__link href=/about>关于本站</a><li><a class=dropdown__link href=/friendlinks>友链</a><li><a class=dropdown__link href=/release/log>更新日志</a></ul></div><div class="toggle_VyMB colorModeToggle_IZng"><button class="clean-btn toggleButton_URGO toggleButtonDisabled_TdK8" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_QBuQ><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_lFCN><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_d6Dq><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_I5j0"><div class=docsWrapper_HMWV><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_tL1h" type=button></button><div class=docRoot_Q7rk><aside class="theme-doc-sidebar-container docSidebarContainer_Skqi"><div class=sidebarViewport_F2f4><div class=sidebar_kruI><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu__ceN"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro>知识库</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/ai/intro>AI+</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/lang/javascript/intro>语言和运行时</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/framework/react/intro>框架和库</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/domain/intro>领域知识</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/workflow/intro>前端工程化</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/devops/tool/awk/intro>DevOps</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/devops/tool/awk/intro>命令行工具</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/devops/tool/awk/intro>awk 核心知识点</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devops/tool/sed/intro>sed 核心知识点</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devops/tool/jq/intro>jq 核心知识点</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/devops/service/multipass/intro>服务器</a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/solution/ssg>解决方案</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/roadmap/intro>路线图</a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/source/info>资源</a></div></ul></nav></div></div></aside><main class=docMainContainer_Xxkb><div class="container padding-top--md padding-bottom--lg"><article class="prose prose-lg dark:prose-invert max-w-none"><div class=row><div class="col docItemCol_r_GD"><div class=docItemContainer_EMVQ><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_wXxO" aria-label=页面路径><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_EDbM><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>DevOps</span><meta itemprop=position content=1><li class=breadcrumbs__item><span class=breadcrumbs__link>命令行工具</span><meta itemprop=position content=2><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>awk 核心知识点</span><meta itemprop=position content=3></ul></nav><div class="tocCollapsible_NS2z theme-doc-toc-mobile tocMobile_hfo2"><button type=button class="clean-btn tocCollapsibleButton_KCto">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>awk 核心知识点</h1></header>
<p>本指南旨在帮助你通过实践学习 <code>awk</code> 的主要核心功能。</p>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第一步准备示例文本文件>第一步：准备示例文本文件<a href=#第一步准备示例文本文件 class=hash-link aria-label=第一步：准备示例文本文件的直接链接 title=第一步：准备示例文本文件的直接链接>​</a></h2>
<p>首先，在你的电脑上创建一个名为 <code>data.txt</code> 的文本文件，内容如下：</p>
<div class="language-txt codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-txt codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token plain">ID,Name,Department,Salary,JoinDate</span><br></span><span class=token-line style=color:#000000><span class="token plain">101,Alice,IT,80000,2022-03-15</span><br></span><span class=token-line style=color:#000000><span class="token plain">102,Bob,Sales,65000,2021-11-01</span><br></span><span class=token-line style=color:#000000><span class="token plain">103,Charlie,IT,82000,2023-01-20</span><br></span><span class=token-line style=color:#000000><span class="token plain">104,David,HR,55000,2022-08-10</span><br></span><span class=token-line style=color:#000000><span class="token plain">105,Eve,Sales,70000,2021-12-05</span><br></span><span class=token-line style=color:#000000><span class="token plain">106,Frank,IT,95000,2020-05-30</span><br></span><span class=token-line style=color:#000000><span class="token plain">107,Grace,HR,60000,2023-05-01</span><br></span><span class=token-line style=color:#000000><span class="token plain">108,Heidi,Sales,68000,2022-07-18</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p><strong>文件说明:</strong></p>
<ul>
<li>这是一个简单的 CSV (逗号分隔值) 格式的员工信息表。</li>
<li>第一行是表头。</li>
<li>字段包括：ID, 姓名, 部门, 薪水, 入职日期。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第二步awk-核心概念回顾>第二步：AWK 核心概念回顾<a href=#第二步awk-核心概念回顾 class=hash-link aria-label="第二步：AWK 核心概念回顾的直接链接" title="第二步：AWK 核心概念回顾的直接链接">​</a></h2>
<ul>
<li><strong>基本工作模式:</strong> <code>awk 'pattern { action }' filename</code>
<ul>
<li><code>pattern</code>: 匹配条件，决定是否对当前行执行 <code>action</code>。省略则对所有行执行 <code>action</code>。</li>
<li><code>action</code>: 一系列操作，通常是处理和打印数据。省略则默认执行 <code>print $0</code> (打印整行)。</li>
</ul>
</li>
<li><strong>核心概念:</strong>
<ul>
<li><strong>记录 (Record):</strong> <code>awk</code> 处理的基本单位，默认是文件的每一行。用 <code>$0</code> 表示整个记录。</li>
<li><strong>字段 (Field):</strong> 记录中被字段分隔符分开的部分。用 <code>$1</code>, <code>$2</code>, <code>$3</code>, ... 表示。</li>
<li><strong>字段分隔符 (FS):</strong> 用于分割字段的字符。默认为空格或制表符。可以通过 <code>-F</code> 命令行选项或在 <code>BEGIN</code> 块中设置 <code>FS</code> 变量来更改。对于 <code>data.txt</code>，我们需要指定 <code>-F','</code>。</li>
</ul>
</li>
<li><strong>常用内置变量:</strong>
<ul>
<li><code>NR</code>: Number of Record，当前处理的记录（行）的编号，从 1 开始。</li>
<li><code>NF</code>: Number of Fields，当前记录包含的字段数量。</li>
<li><code>FS</code>: Field Separator，输入字段分隔符。</li>
<li><code>OFS</code>: Output Field Separator，输出字段分隔符 (影响 <code>print</code> 语句中逗号分隔的输出)。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第三步awk-实践案例-整合与进阶>第三步：AWK 实践案例 (整合与进阶)<a href=#第三步awk-实践案例-整合与进阶 class=hash-link aria-label="第三步：AWK 实践案例 (整合与进阶)的直接链接" title="第三步：AWK 实践案例 (整合与进阶)的直接链接">​</a></h2>
<p>请在你的终端（命令行）中，确保 <code>data.txt</code> 在当前目录，然后逐一执行以下命令并观察结果。</p>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-1基础打印与字段访问>场景 1：基础打印与字段访问<a href=#场景-1基础打印与字段访问 class=hash-link aria-label="场景 1：基础打印与字段访问的直接链接" title="场景 1：基础打印与字段访问的直接链接">​</a></h3>
<ul>
<li>
<p><strong>任务：打印所有内容</strong></p>
<ul>
<li><strong>命令 1 (利用默认 action):</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'1'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>命令 2 (显式打印整行):</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'{print $0}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>1</code> 是一个永远为真的 <code>pattern</code>，触发默认的 <code>print $0</code> 动作。第二条命令直接指定 <code>action</code> 为 <code>print $0</code>。</li>
</ul>
</li>
<li>
<p><strong>任务：打印行号 (NR) 和所有内容 ($0)</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'{print NR, $0}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>NR</code> 是内置变量，代表当前行号。<code>-F','</code> 设置逗号为字段分隔符，虽然这里 <code>print $0</code> 不直接受影响，但好习惯是处理 CSV 时加上。</li>
</ul>
</li>
<li>
<p><strong>任务：打印第 2 列 (姓名) 和第 4 列 (薪水)</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'{print $2, $4}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>-F','</code> 告诉 <code>awk</code> 使用逗号分割字段。<code>$2</code> 和 <code>$4</code> 分别引用第二个和第四个字段。<code>print</code> 中的逗号默认输出一个空格 (<code>OFS</code> 的默认值)。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-2根据条件过滤行-pattern-的使用>场景 2：根据条件过滤行 (Pattern 的使用)<a href=#场景-2根据条件过滤行-pattern-的使用 class=hash-link aria-label="场景 2：根据条件过滤行 (Pattern 的使用)的直接链接" title="场景 2：根据条件过滤行 (Pattern 的使用)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>任务：打印 IT 部门 (第 3 列是 "IT") 的员工姓名和部门</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'$3 == "IT" {print $2, $3}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>pattern</code> 是 <code>$3 == "IT"</code>。只有当第三个字段精确匹配 "IT" 时，才执行花括号中的 <code>action</code>。</li>
</ul>
</li>
<li>
<p><strong>任务：打印工资 (第 4 列) 高于 75000 的员工姓名和薪水</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'$4 > 75000 {print $2, $4}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>pattern</code> 是 <code>$4 > 75000</code>。<code>awk</code> 会自动尝试将 <code>$4</code> 的值作为数字进行比较。</li>
</ul>
</li>
<li>
<p><strong>任务：跳过表头 (行号 > 1)，打印工资高于 75000 的员工姓名和薪水</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 && $4 > 75000 {print $2, $4}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>NR > 1</code> 是一个额外的条件，确保只处理数据行。<code>&&</code> 是逻辑与操作符，两个条件都为真才执行 <code>action</code>。</li>
</ul>
</li>
<li>
<p><strong>任务：打印 2022 年 (第 5 列包含 "2022") 加入的员工姓名和入职日期</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'$5 ~ /2022/ {print $2, $5}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>pattern</code> 是 <code>$5 ~ /2022/</code>。<code>~</code> 是正则表达式匹配操作符。<code>/2022/</code> 是一个正则表达式，匹配任何包含 "2022" 的字符串。</li>
<li><strong><em>思考:</em></strong> 如果只想匹配以 <code>2022-</code> 开头的日期，应使用 <code>$5 ~ /^2022-/</code>。</li>
</ul>
</li>
<li>
<p><strong>任务：打印 IT 部门 (第 3 列) 且工资大于 80000 (第 4 列) 的员工姓名、部门和薪水</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 && $3 == "IT" && $4 > 80000 {print $2, $3, $4}'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 使用 <code>&&</code> 连接多个条件，形成更复杂的 <code>pattern</code>。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-3使用-begin-和-end-块>场景 3：使用 BEGIN 和 END 块<a href=#场景-3使用-begin-和-end-块 class=hash-link aria-label="场景 3：使用 BEGIN 和 END 块的直接链接" title="场景 3：使用 BEGIN 和 END 块的直接链接">​</a></h3>
<ul>
<li><strong>任务：在处理文件前打印标题，处理完所有行后打印结束语</strong>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'BEGIN { print "--- Employee Report Start ---" } { print NR, $0 } END { print "--- Employee Report End ---" }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>BEGIN</code> 块中的代码在读取第一行之前执行一次。<code>END</code> 块中的代码在处理完最后一行之后执行一次。中间的 <code>{ print NR, $0 }</code> 对（满足 <code>pattern</code> 的）每一行执行。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-4计算与统计-结合-beginend>场景 4：计算与统计 (结合 BEGIN/END)<a href=#场景-4计算与统计-结合-beginend class=hash-link aria-label="场景 4：计算与统计 (结合 BEGIN/END)的直接链接" title="场景 4：计算与统计 (结合 BEGIN/END)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>任务：计算所有员工 (不含表头) 的工资总和</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { sum += $4 } END { print "Total Salary:", sum }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>NR > 1</code> 跳过表头。<code>sum += $4</code> 对每个员工的薪水进行累加（<code>sum</code> 变量会自动初始化为 0）。<code>END</code> 块输出最终的总和。</li>
</ul>
</li>
<li>
<p><strong>任务：计算所有员工 (不含表头) 的平均工资</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { sum += $4; count++ } END { if (count > 0) printf "Average Salary: %.2f\n", sum / count; else print "No employee data found."; }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 在处理每行时，同时累加总工资 (<code>sum</code>) 和员工数量 (<code>count</code>)。<code>END</code> 块计算平均值，并使用 <code>printf</code> 格式化输出（保留两位小数 <code>%.2f</code>），同时检查 <code>count</code> 以避免除零错误。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-5格式化输出-printf-和-ofs>场景 5：格式化输出 (printf 和 OFS)<a href=#场景-5格式化输出-printf-和-ofs class=hash-link aria-label="场景 5：格式化输出 (printf 和 OFS)的直接链接" title="场景 5：格式化输出 (printf 和 OFS)的直接链接">​</a></h3>
<ul>
<li>
<p><strong>任务：使用 <code>printf</code> 格式化打印员工姓名、部门和薪水 (指定对齐和宽度)</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { printf "%-10s %-8s $%d\n", $2, $3, $4 }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> <code>printf</code> 提供更精细的输出控制。
<ul>
<li><code>%-10s</code>: 输出字符串 (<code>s</code>)，左对齐 (<code>-</code>)，宽度为 10。</li>
<li><code>%-8s</code>: 输出字符串，左对齐，宽度为 8。</li>
<li><code>$%d</code>: 先输出字面量 <code>$</code>，然后输出整数 (<code>d</code>)。</li>
<li><code>\n</code>: 输出换行符。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>任务：添加格式化的表头后打印</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'BEGIN { printf "%-10s %-8s %s\n", "Name", "Dept", "Salary"; printf "--------------------------\n" } NR > 1 { printf "%-10s %-8s $%d\n", $2, $3, $4 }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 在 <code>BEGIN</code> 块中使用 <code>printf</code> 打印与数据行格式一致的表头和分隔线。</li>
</ul>
</li>
<li>
<p><strong>任务：打印姓名、部门和薪水，使用制表符 (<code>\t</code>) 分隔输出 (使用 OFS)</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'BEGIN { OFS="\t" } NR > 1 { print $2, $3, $4 }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 在 <code>BEGIN</code> 块中设置 <code>OFS</code> (Output Field Separator) 为制表符 <code>\t</code>。当 <code>print</code> 语句中使用逗号分隔多个参数时，<code>awk</code> 会在它们之间插入 <code>OFS</code> 的值。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-6使用关联数组进行分组统计>场景 6：使用关联数组进行分组统计<a href=#场景-6使用关联数组进行分组统计 class=hash-link aria-label="场景 6：使用关联数组进行分组统计的直接链接" title="场景 6：使用关联数组进行分组统计的直接链接">​</a></h3>
<ul>
<li>
<p><strong>任务：统计各部门的员工人数</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { dept_count[$3]++ } END { print "--- Department Counts ---"; for (dept_name in dept_count) print dept_name ":", dept_count[dept_name] }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong>
<ul>
<li><code>dept_count[$3]++</code>: 使用部门名称 (<code>$3</code>) 作为关联数组 <code>dept_count</code> 的索引（键）。每次遇到一个部门的员工，对应键的值就加 1。数组和键会自动创建。</li>
<li><code>END { for (...)... }</code>: 在处理完所有行后，使用 <code>for (key in array)</code> 循环遍历关联数组 <code>dept_count</code> 的所有键 (<code>dept_name</code>)，并打印每个部门的名称及其统计的人数。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>任务：计算各部门的平均工资</strong></p>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { dept_sum[$3] += $4; dept_count[$3]++ } END { print "--- Department Average Salary ---"; for (d in dept_sum) printf "%-8s Avg Salary: %.2f\n", d, dept_sum[d] / dept_count[d] }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong> 同时使用两个关联数组：<code>dept_sum</code> 按部门累加薪水，<code>dept_count</code> 按部门统计人数。<code>END</code> 块中遍历其中一个数组（它们的键应该是一样的），计算并格式化输出每个部门的平均工资。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_vhTj" id=场景-7更复杂的逻辑---查找极值>场景 7：更复杂的逻辑 - 查找极值<a href=#场景-7更复杂的逻辑---查找极值 class=hash-link aria-label="场景 7：更复杂的逻辑 - 查找极值的直接链接" title="场景 7：更复杂的逻辑 - 查找极值的直接链接">​</a></h3>
<ul>
<li><strong>任务：找出工资最高的员工及其工资</strong>
<ul>
<li><strong>命令:</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR == 2 { max_salary = $4; name = $2 } NR > 2 { if ($4 > max_salary) { max_salary = $4; name = $2 } } END { print "--- Highest Salary ---"; print "Name:", name; print "Salary:", max_salary }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li><strong>解释:</strong>
<ul>
<li><code>NR == 2 { max_salary = $4; name = $2 }</code>: 处理第一个数据行（第二行）时，将其薪水和姓名初始化为当前最高值。</li>
<li><code>NR > 2 { if ($4 > max_salary) ... }</code>: 对于后续的数据行，如果当前行薪水 (<code>$4</code>) 大于已记录的最高薪水 (<code>max_salary</code>)，则更新 <code>max_salary</code> 和对应的姓名 <code>name</code>。</li>
<li><code>END { ... }</code>: 输出最终找到的最高工资员工信息。</li>
</ul>
</li>
<li><strong>另一种更简洁的初始化方式(推荐):</strong>
<div class="language-bash codeBlockContainer_TF7u theme-code-block" style=--prism-color:#000000;--prism-background-color:#ffffff><div class=codeBlockContent_oytG><pre tabindex=0 class="prism-code language-bash codeBlock_YNK1 thin-scrollbar" style=color:#000000;background-color:#ffffff><code class=codeBlockLines_luvz><span class=token-line style=color:#000000><span class="token function" style="color:rgb(0, 0, 255)">awk</span><span class="token plain"> -F</span><span class="token string" style="color:rgb(163, 21, 21)">','</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">'NR > 1 { if ($4 > max_salary || NR == 2) { max_salary = $4; name = $2 } } END { print "--- Highest Salary ---"; print "Name:", name; print "Salary:", max_salary }'</span><span class="token plain"> data.txt</span><br></span></code></pre><div class=buttonGroup_FunJ><button type=button aria-label=复制代码到剪贴板 title=复制 class=clean-btn><span class=copyButtonIcons_xdgk aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_eCZD><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_FuTR><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
这种方式利用了 <code>NR == 2</code> 这个条件，确保第一次比较时（或者说，在处理第一条数据时）一定会将 <code>max_salary</code> 和 <code>name</code> 赋值。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_vhTj" id=第四步总结与后续学习>第四步：总结与后续学习<a href=#第四步总结与后续学习 class=hash-link aria-label=第四步：总结与后续学习的直接链接 title=第四步：总结与后续学习的直接链接>​</a></h2>
<p>通过以上实践，你应该掌握了 <code>awk</code> 的以下核心能力：</p>
<ul>
<li><strong>文本行和字段处理:</strong> 读取文件，按分隔符切分字段。</li>
<li><strong>条件逻辑 (Pattern):</strong> 根据字段内容、行号、正则表达式等条件筛选数据。</li>
<li><strong>数据操作 (Action):</strong> 打印、格式化输出、进行数学运算、使用变量。</li>
<li><strong>流程控制:</strong> 利用 <code>BEGIN</code> 和 <code>END</code> 执行初始化和收尾工作。</li>
<li><strong>数据聚合:</strong> 使用关联数组进行计数、求和、分组统计等。</li>
<li><strong>状态保持:</strong> 在处理不同行之间维护信息（如查找最大/最小值）。</li>
</ul>
<p><strong>后续学习建议:</strong></p>
<ol>
<li><strong>深入实践:</strong> 修改上述例子，尝试不同的条件、输出格式、计算逻辑。</li>
<li><strong>探索更多内置变量和函数:</strong> 如 <code>FILENAME</code>, <code>FNR</code>, <code>length()</code>, <code>substr()</code>, <code>split()</code>, <code>tolower()</code>, <code>toupper()</code> 等。</li>
<li><strong>编写 AWK 脚本:</strong> 对于复杂的任务，将 <code>awk</code> 命令写入一个 <code>.awk</code> 文件，使用 <code>awk -f script.awk inputfile</code> 执行。</li>
<li><strong>学习 AWK 流程控制语句:</strong> 如 <code>if-else</code>, <code>while</code>, <code>for</code> (除了 <code>for-in</code> 数组遍历)。</li>
<li><strong>查阅文档:</strong> <code>man awk</code> 是最权威的参考。在线搜索 "awk tutorial", "awk examples", "awk cheat sheet" 等。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/workflow/test/vitest/intro><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>核心知识点</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/devops/tool/sed/intro><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>sed 核心知识点</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CR0b thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#第一步准备示例文本文件 class="table-of-contents__link toc-highlight">第一步：准备示例文本文件</a><li><a href=#第二步awk-核心概念回顾 class="table-of-contents__link toc-highlight">第二步：AWK 核心概念回顾</a><li><a href=#第三步awk-实践案例-整合与进阶 class="table-of-contents__link toc-highlight">第三步：AWK 实践案例 (整合与进阶)</a><ul><li><a href=#场景-1基础打印与字段访问 class="table-of-contents__link toc-highlight">场景 1：基础打印与字段访问</a><li><a href=#场景-2根据条件过滤行-pattern-的使用 class="table-of-contents__link toc-highlight">场景 2：根据条件过滤行 (Pattern 的使用)</a><li><a href=#场景-3使用-begin-和-end-块 class="table-of-contents__link toc-highlight">场景 3：使用 BEGIN 和 END 块</a><li><a href=#场景-4计算与统计-结合-beginend class="table-of-contents__link toc-highlight">场景 4：计算与统计 (结合 BEGIN/END)</a><li><a href=#场景-5格式化输出-printf-和-ofs class="table-of-contents__link toc-highlight">场景 5：格式化输出 (printf 和 OFS)</a><li><a href=#场景-6使用关联数组进行分组统计 class="table-of-contents__link toc-highlight">场景 6：使用关联数组进行分组统计</a><li><a href=#场景-7更复杂的逻辑---查找极值 class="table-of-contents__link toc-highlight">场景 7：更复杂的逻辑 - 查找极值</a></ul><li><a href=#第四步总结与后续学习 class="table-of-contents__link toc-highlight">第四步：总结与后续学习</a></ul></div></div></div></article></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>精华内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/roadmap/intro>路线图中文版</a><li class=footer__item><a href=https://www.vipzhicheng.com/cheatsheet target=_blank rel="noopener noreferrer" class=footer__link-item>速查表 Cheatsheet</a></ul></div><div class="col footer__col"><div class=footer__title>作品集</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.vipzhicheng.com/shukong-app target=_blank rel="noopener noreferrer" class=footer__link-item>书空</a><li class=footer__item><a class=footer__link-item href=/project/worktable>效率工作台</a><li class=footer__item><a href=https://semo.js.org target=_blank rel="noopener noreferrer" class=footer__link-item>Semo</a><li class=footer__item><a class=footer__link-item href=/docs/project/logseq-plugins/intro>Logseq 插件</a></ul></div><div class="col footer__col"><div class=footer__title>技术社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://juejin.im/ target=_blank rel="noopener noreferrer" class=footer__link-item>掘金</a><li class=footer__item><a href=https://www.oschina.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>OSCHINA</a><li class=footer__item><a href=https://www.infoq.cn/ target=_blank rel="noopener noreferrer" class=footer__link-item>InfoQ</a><li class=footer__item><a href=https://dev.to/ target=_blank rel="noopener noreferrer" class=footer__link-item>Dev.io</a></ul></div><div class="col footer__col"><div class=footer__title>常用技术</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.typescriptlang.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Typescript<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://cn.vuejs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Vue<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://zh-hans.react.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>React<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nodejs.org/zh-cn target=_blank rel="noopener noreferrer" class=footer__link-item>Node.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nextjs.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Next.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://nuxt.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Nuxt.js<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_rlsg><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div><div class="col footer__col"><div class=footer__title>友情链接</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/friendlinks>更多友情链接</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright><a class=!text-white href=http://www.beian.miit.gov.cn/>京ICP备19009932号-1</a> | <a class=!text-white href=/blog/rss.xml>RSS</a> | <a class=!text-white href=/sitemap.xml>Sitemap</a><br>Copyright © 2025</div></div></div></footer><section aria-label="Notifications alt+T" tabindex=-1 aria-live=polite aria-relevant="additions text" aria-atomic=false></section></div>